[CCode (cprefix="CS_")]
namespace Capstone {
	[CCode (cname="cs_x86", cheader_filename="x86.h")]
	public struct X86 {
		uint8 prefix[5];
		X86Reg segment;
		uint8 opcode[3];
		uint8 op_size;
		uint8 addr_size;
		uint8 disp_size;
		uint8 imm_size;
		uint8 modrm;
		uint8 sib;
		int32 disp;
		X86Reg sib_index;
		int8 sib_scale;
		X86Reg sib_base;
		uint8 op_count;
		X86Op operands[8];
	}

	[CCode (cname="x86_op_type", cprefix="X86_OP_", cheader_filename="x86.h")]
	public enum X86OpType {
		/*
		   Place cursor in the next line and type: yy@"
		   :r! node cs-dump-enums.js x86 x86_op_type
		*/
		INVALID = 0,
		REG = 1,
		IMM = 2,
		FP = 3,
		MEM = 4
	}

	[CCode (cname="x86_op_mem", cheader_filename="x86.h")]
	public struct X86OpMem {
		uint32 base;
		uint32 index;
		int scale;
		int64 disp;
	}

	[CCode (cname="cs_x86_op", cheader_filename="x86.h")]
	public struct X86Op {
		X86OpType type;
		// union
		uint32 reg;
		int64 imm;
		double fp;
		X86OpMem mem;
	}

	[CCode (cname="x86_reg", cheader_filename="x86.h")]
	public enum X86Reg {
		/*
		   Place cursor in the next line and type: yy@"
		   :r! node cs-dump-enums.js x86 x86_reg
		*/
		INVALID = 0,
		AH = 1,
		AL = 2,
		AX = 3,
		BH = 4,
		BL = 5,
		BP = 6,
		BPL = 7,
		BX = 8,
		CH = 9,
		CL = 10,
		CS = 11,
		CX = 12,
		DH = 13,
		DI = 14,
		DIL = 15,
		DL = 16,
		DS = 17,
		DX = 18,
		EAX = 19,
		EBP = 20,
		EBX = 21,
		ECX = 22,
		EDI = 23,
		EDX = 24,
		EFLAGS = 25,
		EIP = 26,
		EIZ = 27,
		ES = 28,
		ESI = 29,
		ESP = 30,
		FPSW = 31,
		FS = 32,
		GS = 33,
		IP = 34,
		RAX = 35,
		RBP = 36,
		RBX = 37,
		RCX = 38,
		RDI = 39,
		RDX = 40,
		RIP = 41,
		RIZ = 42,
		RSI = 43,
		RSP = 44,
		SI = 45,
		SIL = 46,
		SP = 47,
		SPL = 48,
		SS = 49,
		CR0 = 50,
		CR1 = 51,
		CR2 = 52,
		CR3 = 53,
		CR4 = 54,
		CR5 = 55,
		CR6 = 56,
		CR7 = 57,
		CR8 = 58,
		CR9 = 59,
		CR10 = 60,
		CR11 = 61,
		CR12 = 62,
		CR13 = 63,
		CR14 = 64,
		CR15 = 65,
		DR0 = 66,
		DR1 = 67,
		DR2 = 68,
		DR3 = 69,
		DR4 = 70,
		DR5 = 71,
		DR6 = 72,
		DR7 = 73,
		FP0 = 74,
		FP1 = 75,
		FP2 = 76,
		FP3 = 77,
		FP4 = 78,
		FP5 = 79,
		FP6 = 80,
		K0 = 81,
		K1 = 82,
		K2 = 83,
		K3 = 84,
		K4 = 85,
		K5 = 86,
		K6 = 87,
		K7 = 88,
		MM0 = 89,
		MM1 = 90,
		MM2 = 91,
		MM3 = 92,
		MM4 = 93,
		MM5 = 94,
		MM6 = 95,
		MM7 = 96,
		R8 = 97,
		R9 = 98,
		R10 = 99,
		R11 = 100,
		R12 = 101,
		R13 = 102,
		R14 = 103,
		R15 = 104,
		ST0 = 105,
		ST1 = 106,
		ST2 = 107,
		ST3 = 108,
		ST4 = 109,
		ST5 = 110,
		ST6 = 111,
		ST7 = 112,
		XMM0 = 113,
		XMM1 = 114,
		XMM2 = 115,
		XMM3 = 116,
		XMM4 = 117,
		XMM5 = 118,
		XMM6 = 119,
		XMM7 = 120,
		XMM8 = 121,
		XMM9 = 122,
		XMM10 = 123,
		XMM11 = 124,
		XMM12 = 125,
		XMM13 = 126,
		XMM14 = 127,
		XMM15 = 128,
		XMM16 = 129,
		XMM17 = 130,
		XMM18 = 131,
		XMM19 = 132,
		XMM20 = 133,
		XMM21 = 134,
		XMM22 = 135,
		XMM23 = 136,
		XMM24 = 137,
		XMM25 = 138,
		XMM26 = 139,
		XMM27 = 140,
		XMM28 = 141,
		XMM29 = 142,
		XMM30 = 143,
		XMM31 = 144,
		YMM0 = 145,
		YMM1 = 146,
		YMM2 = 147,
		YMM3 = 148,
		YMM4 = 149,
		YMM5 = 150,
		YMM6 = 151,
		YMM7 = 152,
		YMM8 = 153,
		YMM9 = 154,
		YMM10 = 155,
		YMM11 = 156,
		YMM12 = 157,
		YMM13 = 158,
		YMM14 = 159,
		YMM15 = 160,
		YMM16 = 161,
		YMM17 = 162,
		YMM18 = 163,
		YMM19 = 164,
		YMM20 = 165,
		YMM21 = 166,
		YMM22 = 167,
		YMM23 = 168,
		YMM24 = 169,
		YMM25 = 170,
		YMM26 = 171,
		YMM27 = 172,
		YMM28 = 173,
		YMM29 = 174,
		YMM30 = 175,
		YMM31 = 176,
		ZMM0 = 177,
		ZMM1 = 178,
		ZMM2 = 179,
		ZMM3 = 180,
		ZMM4 = 181,
		ZMM5 = 182,
		ZMM6 = 183,
		ZMM7 = 184,
		ZMM8 = 185,
		ZMM9 = 186,
		ZMM10 = 187,
		ZMM11 = 188,
		ZMM12 = 189,
		ZMM13 = 190,
		ZMM14 = 191,
		ZMM15 = 192,
		ZMM16 = 193,
		ZMM17 = 194,
		ZMM18 = 195,
		ZMM19 = 196,
		ZMM20 = 197,
		ZMM21 = 198,
		ZMM22 = 199,
		ZMM23 = 200,
		ZMM24 = 201,
		ZMM25 = 202,
		ZMM26 = 203,
		ZMM27 = 204,
		ZMM28 = 205,
		ZMM29 = 206,
		ZMM30 = 207,
		ZMM31 = 208,
		R8B = 209,
		R9B = 210,
		R10B = 211,
		R11B = 212,
		R12B = 213,
		R13B = 214,
		R14B = 215,
		R15B = 216,
		R8D = 217,
		R9D = 218,
		R10D = 219,
		R11D = 220,
		R12D = 221,
		R13D = 222,
		R14D = 223,
		R15D = 224,
		R8W = 225,
		R9W = 226,
		R10W = 227,
		R11W = 228,
		R12W = 229,
		R13W = 230,
		R14W = 231,
		R15W = 232,
		MAX = 233
	}

	[CCode (cheader_filename="x86.h", cprefix="X86_INS_")]
	public enum X86Insn {
		/*
		   Place cursor in the next line and type: yy@"
		   :r! node cs-dump-enums.js x86 x86_insn
		*/
		INVALID = 0,
		AAA = 1,
		AAD = 2,
		AAM = 3,
		AAS = 4,
		FABS = 5,
		ADC = 6,
		ADCX = 7,
		ADD = 8,
		ADDPD = 9,
		ADDPS = 10,
		ADDSD = 11,
		ADDSS = 12,
		ADDSUBPD = 13,
		ADDSUBPS = 14,
		FADD = 15,
		FIADD = 16,
		FADDP = 17,
		ADOX = 18,
		AESDECLAST = 19,
		AESDEC = 20,
		AESENCLAST = 21,
		AESENC = 22,
		AESIMC = 23,
		AESKEYGENASSIST = 24,
		AND = 25,
		ANDN = 26,
		ANDNPD = 27,
		ANDNPS = 28,
		ANDPD = 29,
		ANDPS = 30,
		ARPL = 31,
		BEXTR = 32,
		BLCFILL = 33,
		BLCI = 34,
		BLCIC = 35,
		BLCMSK = 36,
		BLCS = 37,
		BLENDPD = 38,
		BLENDPS = 39,
		BLENDVPD = 40,
		BLENDVPS = 41,
		BLSFILL = 42,
		BLSI = 43,
		BLSIC = 44,
		BLSMSK = 45,
		BLSR = 46,
		BOUND = 47,
		BSF = 48,
		BSR = 49,
		BSWAP = 50,
		BT = 51,
		BTC = 52,
		BTR = 53,
		BTS = 54,
		BZHI = 55,
		CALL = 56,
		CALLW = 57,
		CBW = 58,
		CDQ = 59,
		CDQE = 60,
		FCHS = 61,
		CLAC = 62,
		CLC = 63,
		CLD = 64,
		CLFLUSH = 65,
		CLGI = 66,
		CLI = 67,
		CLTS = 68,
		CMC = 69,
		CMOVA = 70,
		CMOVAE = 71,
		CMOVB = 72,
		CMOVBE = 73,
		FCMOVBE = 74,
		FCMOVB = 75,
		CMOVE = 76,
		FCMOVE = 77,
		CMOVG = 78,
		CMOVGE = 79,
		CMOVL = 80,
		CMOVLE = 81,
		FCMOVNBE = 82,
		FCMOVNB = 83,
		CMOVNE = 84,
		FCMOVNE = 85,
		CMOVNO = 86,
		CMOVNP = 87,
		FCMOVNU = 88,
		CMOVNS = 89,
		CMOVO = 90,
		CMOVP = 91,
		FCMOVU = 92,
		CMOVS = 93,
		CMP = 94,
		CMPPD = 95,
		CMPPS = 96,
		CMPSW = 97,
		CMPSD = 98,
		CMPSQ = 99,
		CMPSB = 100,
		CMPSS = 101,
		CMPXCHG16B = 102,
		CMPXCHG = 103,
		CMPXCHG8B = 104,
		COMISD = 105,
		COMISS = 106,
		FCOMP = 107,
		FCOMPI = 108,
		FCOMI = 109,
		FCOM = 110,
		FCOS = 111,
		CPUID = 112,
		CQO = 113,
		CRC32 = 114,
		CS = 115,
		CVTDQ2PD = 116,
		CVTDQ2PS = 117,
		CVTPD2DQ = 118,
		CVTPD2PS = 119,
		CVTPS2DQ = 120,
		CVTPS2PD = 121,
		CVTSD2SI = 122,
		CVTSD2SS = 123,
		CVTSI2SD = 124,
		CVTSI2SS = 125,
		CVTSS2SD = 126,
		CVTSS2SI = 127,
		CVTTPD2DQ = 128,
		CVTTPS2DQ = 129,
		CVTTSD2SI = 130,
		CVTTSS2SI = 131,
		CWD = 132,
		CWDE = 133,
		DAA = 134,
		DAS = 135,
		DATA16 = 136,
		DEC = 137,
		DIV = 138,
		DIVPD = 139,
		DIVPS = 140,
		FDIVR = 141,
		FIDIVR = 142,
		FDIVRP = 143,
		DIVSD = 144,
		DIVSS = 145,
		FDIV = 146,
		FIDIV = 147,
		FDIVP = 148,
		DPPD = 149,
		DPPS = 150,
		DS = 151,
		ENTER = 152,
		ES = 153,
		EXTRACTPS = 154,
		EXTRQ = 155,
		F2XM1 = 156,
		LCALL = 157,
		LJMP = 158,
		FBLD = 159,
		FBSTP = 160,
		FCOMPP = 161,
		FDECSTP = 162,
		FEMMS = 163,
		FFREE = 164,
		FICOM = 165,
		FICOMP = 166,
		FINCSTP = 167,
		FLDCW = 168,
		FLDENV = 169,
		FLDL2E = 170,
		FLDL2T = 171,
		FLDLG2 = 172,
		FLDLN2 = 173,
		FLDPI = 174,
		FNCLEX = 175,
		FNINIT = 176,
		FNOP = 177,
		FNSTCW = 178,
		FNSTSW = 179,
		FPATAN = 180,
		FPREM = 181,
		FPREM1 = 182,
		FPTAN = 183,
		FRNDINT = 184,
		FRSTOR = 185,
		FNSAVE = 186,
		FSCALE = 187,
		FSINCOS = 188,
		FNSTENV = 189,
		FS = 190,
		FXAM = 191,
		FXRSTOR = 192,
		FXRSTORQ = 193,
		FXSAVE = 194,
		FXSAVEQ = 195,
		FXTRACT = 196,
		FYL2X = 197,
		FYL2XP1 = 198,
		MOVAPD = 199,
		MOVAPS = 200,
		ORPD = 201,
		ORPS = 202,
		VMOVAPD = 203,
		VMOVAPS = 204,
		XORPD = 205,
		XORPS = 206,
		GS = 207,
		HADDPD = 208,
		HADDPS = 209,
		HLT = 210,
		HSUBPD = 211,
		HSUBPS = 212,
		IDIV = 213,
		FILD = 214,
		IMUL = 215,
		INS = 216,
		IN = 217,
		INC = 218,
		INSERTPS = 219,
		INSERTQ = 220,
		INT = 221,
		INT3 = 222,
		INTO = 223,
		INVD = 224,
		INVEPT = 225,
		INVLPG = 226,
		INVLPGA = 227,
		INVPCID = 228,
		INVVPID = 229,
		IRET = 230,
		IRETD = 231,
		IRETQ = 232,
		FISTTP = 233,
		FIST = 234,
		FISTP = 235,
		UCOMISD = 236,
		UCOMISS = 237,
		VCMP = 238,
		VCOMISD = 239,
		VCOMISS = 240,
		VCVTSD2SS = 241,
		VCVTSI2SD = 242,
		VCVTSI2SS = 243,
		VCVTSS2SD = 244,
		VCVTTSD2SI = 245,
		VCVTTSD2USI = 246,
		VCVTTSS2SI = 247,
		VCVTTSS2USI = 248,
		VCVTUSI2SD = 249,
		VCVTUSI2SS = 250,
		VUCOMISD = 251,
		VUCOMISS = 252,
		JAE = 253,
		JA = 254,
		JBE = 255,
		JB = 256,
		JCXZ = 257,
		JECXZ = 258,
		JE = 259,
		JGE = 260,
		JG = 261,
		JLE = 262,
		JL = 263,
		JMP = 264,
		JMPQ = 265,
		JNE = 266,
		JNO = 267,
		JNP = 268,
		JNS = 269,
		JO = 270,
		JP = 271,
		JRCXZ = 272,
		JS = 273,
		KADDW = 274,
		KANDNW = 275,
		KANDW = 276,
		KMOVW = 277,
		KNOTW = 278,
		KORTESTW = 279,
		KORW = 280,
		KSHIFTLW = 281,
		KSHIFTRW = 282,
		KTESTW = 283,
		KUNPCKBW = 284,
		KXNORW = 285,
		KXORW = 286,
		LAHF = 287,
		LAR = 288,
		LDDQU = 289,
		LDMXCSR = 290,
		LDS = 291,
		FLDZ = 292,
		FLD1 = 293,
		FLD = 294,
		LEA = 295,
		LEAVE = 296,
		LES = 297,
		LFENCE = 298,
		LFS = 299,
		LGDT = 300,
		LGS = 301,
		LIDT = 302,
		LLDT = 303,
		LMSW = 304,
		OR = 305,
		LOCK = 306,
		SUB = 307,
		XOR = 308,
		LODSB = 309,
		LODSD = 310,
		LODSQ = 311,
		LODSW = 312,
		LOOP = 313,
		LOOPE = 314,
		LOOPNE = 315,
		RETF = 316,
		LSL = 317,
		LSS = 318,
		LTR = 319,
		XADD = 320,
		LZCNT = 321,
		MASKMOVDQU = 322,
		MAXPD = 323,
		MAXPS = 324,
		MAXSD = 325,
		MAXSS = 326,
		MFENCE = 327,
		MINPD = 328,
		MINPS = 329,
		MINSD = 330,
		MINSS = 331,
		CVTPD2PI = 332,
		CVTPI2PD = 333,
		CVTPI2PS = 334,
		CVTPS2PI = 335,
		CVTTPD2PI = 336,
		CVTTPS2PI = 337,
		EMMS = 338,
		MASKMOVQ = 339,
		MOVD = 340,
		MOVDQ2Q = 341,
		MOVNTQ = 342,
		MOVQ2DQ = 343,
		MOVQ = 344,
		PABSB = 345,
		PABSD = 346,
		PABSW = 347,
		PACKSSDW = 348,
		PACKSSWB = 349,
		PACKUSWB = 350,
		PADDB = 351,
		PADDD = 352,
		PADDQ = 353,
		PADDSB = 354,
		PADDSW = 355,
		PADDUSB = 356,
		PADDUSW = 357,
		PADDW = 358,
		PALIGNR = 359,
		PANDN = 360,
		PAND = 361,
		PAVGB = 362,
		PAVGW = 363,
		PCMPEQB = 364,
		PCMPEQD = 365,
		PCMPEQW = 366,
		PCMPGTB = 367,
		PCMPGTD = 368,
		PCMPGTW = 369,
		PEXTRW = 370,
		PHADDSW = 371,
		PHADDW = 372,
		PHADDD = 373,
		PHSUBD = 374,
		PHSUBSW = 375,
		PHSUBW = 376,
		PINSRW = 377,
		PMADDUBSW = 378,
		PMADDWD = 379,
		PMAXSW = 380,
		PMAXUB = 381,
		PMINSW = 382,
		PMINUB = 383,
		PMOVMSKB = 384,
		PMULHRSW = 385,
		PMULHUW = 386,
		PMULHW = 387,
		PMULLW = 388,
		PMULUDQ = 389,
		POR = 390,
		PSADBW = 391,
		PSHUFB = 392,
		PSHUFW = 393,
		PSIGNB = 394,
		PSIGND = 395,
		PSIGNW = 396,
		PSLLD = 397,
		PSLLQ = 398,
		PSLLW = 399,
		PSRAD = 400,
		PSRAW = 401,
		PSRLD = 402,
		PSRLQ = 403,
		PSRLW = 404,
		PSUBB = 405,
		PSUBD = 406,
		PSUBQ = 407,
		PSUBSB = 408,
		PSUBSW = 409,
		PSUBUSB = 410,
		PSUBUSW = 411,
		PSUBW = 412,
		PUNPCKHBW = 413,
		PUNPCKHDQ = 414,
		PUNPCKHWD = 415,
		PUNPCKLBW = 416,
		PUNPCKLDQ = 417,
		PUNPCKLWD = 418,
		PXOR = 419,
		MONITOR = 420,
		MONTMUL = 421,
		MOV = 422,
		MOVABS = 423,
		MOVBE = 424,
		MOVDDUP = 425,
		MOVDQA = 426,
		MOVDQU = 427,
		MOVHLPS = 428,
		MOVHPD = 429,
		MOVHPS = 430,
		MOVLHPS = 431,
		MOVLPD = 432,
		MOVLPS = 433,
		MOVMSKPD = 434,
		MOVMSKPS = 435,
		MOVNTDQA = 436,
		MOVNTDQ = 437,
		MOVNTI = 438,
		MOVNTPD = 439,
		MOVNTPS = 440,
		MOVNTSD = 441,
		MOVNTSS = 442,
		MOVSB = 443,
		MOVSD = 444,
		MOVSHDUP = 445,
		MOVSLDUP = 446,
		MOVSQ = 447,
		MOVSS = 448,
		MOVSW = 449,
		MOVSX = 450,
		MOVSXD = 451,
		MOVUPD = 452,
		MOVUPS = 453,
		MOVZX = 454,
		MPSADBW = 455,
		MUL = 456,
		MULPD = 457,
		MULPS = 458,
		MULSD = 459,
		MULSS = 460,
		MULX = 461,
		FMUL = 462,
		FIMUL = 463,
		FMULP = 464,
		MWAIT = 465,
		NEG = 466,
		NOP = 467,
		NOT = 468,
		OUT = 469,
		OUTSB = 470,
		OUTSD = 471,
		OUTSW = 472,
		PACKUSDW = 473,
		PAUSE = 474,
		PAVGUSB = 475,
		PBLENDVB = 476,
		PBLENDW = 477,
		PCLMULQDQ = 478,
		PCMPEQQ = 479,
		PCMPESTRI = 480,
		PCMPESTRM = 481,
		PCMPGTQ = 482,
		PCMPISTRI = 483,
		PCMPISTRM = 484,
		PDEP = 485,
		PEXT = 486,
		PEXTRB = 487,
		PEXTRD = 488,
		PEXTRQ = 489,
		PF2ID = 490,
		PF2IW = 491,
		PFACC = 492,
		PFADD = 493,
		PFCMPEQ = 494,
		PFCMPGE = 495,
		PFCMPGT = 496,
		PFMAX = 497,
		PFMIN = 498,
		PFMUL = 499,
		PFNACC = 500,
		PFPNACC = 501,
		PFRCPIT1 = 502,
		PFRCPIT2 = 503,
		PFRCP = 504,
		PFRSQIT1 = 505,
		PFRSQRT = 506,
		PFSUBR = 507,
		PFSUB = 508,
		PHMINPOSUW = 509,
		PI2FD = 510,
		PI2FW = 511,
		PINSRB = 512,
		PINSRD = 513,
		PINSRQ = 514,
		PMAXSB = 515,
		PMAXSD = 516,
		PMAXUD = 517,
		PMAXUW = 518,
		PMINSB = 519,
		PMINSD = 520,
		PMINUD = 521,
		PMINUW = 522,
		PMOVSXBD = 523,
		PMOVSXBQ = 524,
		PMOVSXBW = 525,
		PMOVSXDQ = 526,
		PMOVSXWD = 527,
		PMOVSXWQ = 528,
		PMOVZXBD = 529,
		PMOVZXBQ = 530,
		PMOVZXBW = 531,
		PMOVZXDQ = 532,
		PMOVZXWD = 533,
		PMOVZXWQ = 534,
		PMULDQ = 535,
		PMULHRW = 536,
		PMULLD = 537,
		POP = 538,
		POPA = 539,
		POPCNT = 540,
		POPF = 541,
		POPFD = 542,
		POPFQ = 543,
		PREFETCH = 544,
		PREFETCHNTA = 545,
		PREFETCHT0 = 546,
		PREFETCHT1 = 547,
		PREFETCHT2 = 548,
		PREFETCHW = 549,
		PSHUFD = 550,
		PSHUFHW = 551,
		PSHUFLW = 552,
		PSLLDQ = 553,
		PSRLDQ = 554,
		PSWAPD = 555,
		PTEST = 556,
		PUNPCKHQDQ = 557,
		PUNPCKLQDQ = 558,
		PUSH = 559,
		PUSHA = 560,
		PUSHF = 561,
		PUSHFD = 562,
		PUSHFQ = 563,
		RCL = 564,
		RCPPS = 565,
		RCPSS = 566,
		RCR = 567,
		RDFSBASE = 568,
		RDGSBASE = 569,
		RDMSR = 570,
		RDPMC = 571,
		RDRAND = 572,
		RDSEED = 573,
		RDTSC = 574,
		RDTSCP = 575,
		REPNE = 576,
		REP = 577,
		RET = 578,
		REX64 = 579,
		ROL = 580,
		ROR = 581,
		RORX = 582,
		ROUNDPD = 583,
		ROUNDPS = 584,
		ROUNDSD = 585,
		ROUNDSS = 586,
		RSM = 587,
		RSQRTPS = 588,
		RSQRTSS = 589,
		SAHF = 590,
		SAR = 591,
		SARX = 592,
		SBB = 593,
		SCASW = 594,
		SCASD = 595,
		SCASQ = 596,
		SCASB = 597,
		SETAE = 598,
		SETA = 599,
		SETBE = 600,
		SETB = 601,
		SETE = 602,
		SETGE = 603,
		SETG = 604,
		SETLE = 605,
		SETL = 606,
		SETNE = 607,
		SETNO = 608,
		SETNP = 609,
		SETNS = 610,
		SETO = 611,
		SETP = 612,
		SETS = 613,
		SFENCE = 614,
		SGDT = 615,
		SHA1MSG1 = 616,
		SHA1MSG2 = 617,
		SHA1NEXTE = 618,
		SHA1RNDS4 = 619,
		SHA256MSG1 = 620,
		SHA256MSG2 = 621,
		SHA256RNDS2 = 622,
		SHL = 623,
		SHLD = 624,
		SHLX = 625,
		SHR = 626,
		SHRD = 627,
		SHRX = 628,
		SHUFPD = 629,
		SHUFPS = 630,
		SIDT = 631,
		FSIN = 632,
		SKINIT = 633,
		SLDT = 634,
		SMSW = 635,
		SQRTPD = 636,
		SQRTPS = 637,
		SQRTSD = 638,
		SQRTSS = 639,
		FSQRT = 640,
		SS = 641,
		STAC = 642,
		STC = 643,
		STD = 644,
		STGI = 645,
		STI = 646,
		STMXCSR = 647,
		STOSB = 648,
		STOSD = 649,
		STOSQ = 650,
		STOSW = 651,
		STR = 652,
		FST = 653,
		FSTP = 654,
		SUBPD = 655,
		SUBPS = 656,
		FSUBR = 657,
		FISUBR = 658,
		FSUBRP = 659,
		SUBSD = 660,
		SUBSS = 661,
		FSUB = 662,
		FISUB = 663,
		FSUBP = 664,
		SWAPGS = 665,
		SYSCALL = 666,
		SYSENTER = 667,
		SYSEXIT = 668,
		SYSRET = 669,
		T1MSKC = 670,
		TEST = 671,
		UD2 = 672,
		FTST = 673,
		TZCNT = 674,
		TZMSK = 675,
		FUCOMPI = 676,
		FUCOMI = 677,
		FUCOMPP = 678,
		FUCOMP = 679,
		FUCOM = 680,
		UD2B = 681,
		UNPCKHPD = 682,
		UNPCKHPS = 683,
		UNPCKLPD = 684,
		UNPCKLPS = 685,
		VADDPD = 686,
		VADDPS = 687,
		VADDSD = 688,
		VADDSS = 689,
		VADDSUBPD = 690,
		VADDSUBPS = 691,
		VAESDECLAST = 692,
		VAESDEC = 693,
		VAESENCLAST = 694,
		VAESENC = 695,
		VAESIMC = 696,
		VAESKEYGENASSIST = 697,
		VALIGND = 698,
		VALIGNQ = 699,
		VANDNPD = 700,
		VANDNPS = 701,
		VANDPD = 702,
		VANDPS = 703,
		VBLENDMPD = 704,
		VBLENDMPS = 705,
		VBLENDPD = 706,
		VBLENDPS = 707,
		VBLENDVPD = 708,
		VBLENDVPS = 709,
		VBROADCASTF128 = 710,
		VBROADCASTI128 = 711,
		VBROADCASTSD = 712,
		VBROADCASTSS = 713,
		VCMPPD = 714,
		VCMPPS = 715,
		VCMPSD = 716,
		VCMPSS = 717,
		VCVTDQ2PD = 718,
		VCVTDQ2PS = 719,
		VCVTPD2DQX = 720,
		VCVTPD2DQ = 721,
		VCVTPD2PSX = 722,
		VCVTPD2PS = 723,
		VCVTPH2PS = 724,
		VCVTPS2DQ = 725,
		VCVTPS2PD = 726,
		VCVTPS2PH = 727,
		VCVTSD2SI = 728,
		VCVTSD2USI = 729,
		VCVTSS2SI = 730,
		VCVTSS2USI = 731,
		VCVTTPD2DQX = 732,
		VCVTTPD2DQ = 733,
		VCVTTPD2UDQ = 734,
		VCVTTPS2DQ = 735,
		VCVTTPS2UDQ = 736,
		VCVTUDQ2PD = 737,
		VCVTUDQ2PS = 738,
		VDIVPD = 739,
		VDIVPS = 740,
		VDIVSD = 741,
		VDIVSS = 742,
		VDPPD = 743,
		VDPPS = 744,
		VERR = 745,
		VERW = 746,
		VEXTRACTF128 = 747,
		VEXTRACTF32X4 = 748,
		VEXTRACTF64X4 = 749,
		VEXTRACTI128 = 750,
		VEXTRACTI32X4 = 751,
		VEXTRACTI64X4 = 752,
		VEXTRACTPS = 753,
		VFMADD132PD = 754,
		VFMADD132PS = 755,
		VFMADD213PD = 756,
		VFMADD213PS = 757,
		VFMADDPD = 758,
		VFMADD231PD = 759,
		VFMADDPS = 760,
		VFMADD231PS = 761,
		VFMADDSD = 762,
		VFMADD213SD = 763,
		VFMADD132SD = 764,
		VFMADD231SD = 765,
		VFMADDSS = 766,
		VFMADD213SS = 767,
		VFMADD132SS = 768,
		VFMADD231SS = 769,
		VFMADDSUB132PD = 770,
		VFMADDSUB132PS = 771,
		VFMADDSUB213PD = 772,
		VFMADDSUB213PS = 773,
		VFMADDSUBPD = 774,
		VFMADDSUB231PD = 775,
		VFMADDSUBPS = 776,
		VFMADDSUB231PS = 777,
		VFMSUB132PD = 778,
		VFMSUB132PS = 779,
		VFMSUB213PD = 780,
		VFMSUB213PS = 781,
		VFMSUBADD132PD = 782,
		VFMSUBADD132PS = 783,
		VFMSUBADD213PD = 784,
		VFMSUBADD213PS = 785,
		VFMSUBADDPD = 786,
		VFMSUBADD231PD = 787,
		VFMSUBADDPS = 788,
		VFMSUBADD231PS = 789,
		VFMSUBPD = 790,
		VFMSUB231PD = 791,
		VFMSUBPS = 792,
		VFMSUB231PS = 793,
		VFMSUBSD = 794,
		VFMSUB213SD = 795,
		VFMSUB132SD = 796,
		VFMSUB231SD = 797,
		VFMSUBSS = 798,
		VFMSUB213SS = 799,
		VFMSUB132SS = 800,
		VFMSUB231SS = 801,
		VFNMADD132PD = 802,
		VFNMADD132PS = 803,
		VFNMADD213PD = 804,
		VFNMADD213PS = 805,
		VFNMADDPD = 806,
		VFNMADD231PD = 807,
		VFNMADDPS = 808,
		VFNMADD231PS = 809,
		VFNMADDSD = 810,
		VFNMADD213SD = 811,
		VFNMADD132SD = 812,
		VFNMADD231SD = 813,
		VFNMADDSS = 814,
		VFNMADD213SS = 815,
		VFNMADD132SS = 816,
		VFNMADD231SS = 817,
		VFNMSUB132PD = 818,
		VFNMSUB132PS = 819,
		VFNMSUB213PD = 820,
		VFNMSUB213PS = 821,
		VFNMSUBPD = 822,
		VFNMSUB231PD = 823,
		VFNMSUBPS = 824,
		VFNMSUB231PS = 825,
		VFNMSUBSD = 826,
		VFNMSUB213SD = 827,
		VFNMSUB132SD = 828,
		VFNMSUB231SD = 829,
		VFNMSUBSS = 830,
		VFNMSUB213SS = 831,
		VFNMSUB132SS = 832,
		VFNMSUB231SS = 833,
		VFRCZPD = 834,
		VFRCZPS = 835,
		VFRCZSD = 836,
		VFRCZSS = 837,
		VORPD = 838,
		VORPS = 839,
		VXORPD = 840,
		VXORPS = 841,
		VGATHERDPD = 842,
		VGATHERDPS = 843,
		VGATHERQPD = 844,
		VGATHERQPS = 845,
		VHADDPD = 846,
		VHADDPS = 847,
		VHSUBPD = 848,
		VHSUBPS = 849,
		VINSERTF128 = 850,
		VINSERTF32X4 = 851,
		VINSERTF64X4 = 852,
		VINSERTI128 = 853,
		VINSERTI32X4 = 854,
		VINSERTI64X4 = 855,
		VINSERTPS = 856,
		VLDDQU = 857,
		VLDMXCSR = 858,
		VMASKMOVDQU = 859,
		VMASKMOVPD = 860,
		VMASKMOVPS = 861,
		VMAXPD = 862,
		VMAXPS = 863,
		VMAXSD = 864,
		VMAXSS = 865,
		VMCALL = 866,
		VMCLEAR = 867,
		VMFUNC = 868,
		VMINPD = 869,
		VMINPS = 870,
		VMINSD = 871,
		VMINSS = 872,
		VMLAUNCH = 873,
		VMLOAD = 874,
		VMMCALL = 875,
		VMOVQ = 876,
		VMOVDDUP = 877,
		VMOVD = 878,
		VMOVDQA32 = 879,
		VMOVDQA64 = 880,
		VMOVDQA = 881,
		VMOVDQU32 = 882,
		VMOVDQU64 = 883,
		VMOVDQU = 884,
		VMOVHLPS = 885,
		VMOVHPD = 886,
		VMOVHPS = 887,
		VMOVLHPS = 888,
		VMOVLPD = 889,
		VMOVLPS = 890,
		VMOVMSKPD = 891,
		VMOVMSKPS = 892,
		VMOVNTDQA = 893,
		VMOVNTDQ = 894,
		VMOVNTPD = 895,
		VMOVNTPS = 896,
		VMOVSD = 897,
		VMOVSHDUP = 898,
		VMOVSLDUP = 899,
		VMOVSS = 900,
		VMOVUPD = 901,
		VMOVUPS = 902,
		VMPSADBW = 903,
		VMPTRLD = 904,
		VMPTRST = 905,
		VMREAD = 906,
		VMRESUME = 907,
		VMRUN = 908,
		VMSAVE = 909,
		VMULPD = 910,
		VMULPS = 911,
		VMULSD = 912,
		VMULSS = 913,
		VMWRITE = 914,
		VMXOFF = 915,
		VMXON = 916,
		VPABSB = 917,
		VPABSD = 918,
		VPABSQ = 919,
		VPABSW = 920,
		VPACKSSDW = 921,
		VPACKSSWB = 922,
		VPACKUSDW = 923,
		VPACKUSWB = 924,
		VPADDB = 925,
		VPADDD = 926,
		VPADDQ = 927,
		VPADDSB = 928,
		VPADDSW = 929,
		VPADDUSB = 930,
		VPADDUSW = 931,
		VPADDW = 932,
		VPALIGNR = 933,
		VPANDD = 934,
		VPANDND = 935,
		VPANDNQ = 936,
		VPANDN = 937,
		VPANDQ = 938,
		VPAND = 939,
		VPAVGB = 940,
		VPAVGW = 941,
		VPBLENDD = 942,
		VPBLENDMD = 943,
		VPBLENDMQ = 944,
		VPBLENDVB = 945,
		VPBLENDW = 946,
		VPBROADCASTB = 947,
		VPBROADCASTD = 948,
		VPBROADCASTMB2Q = 949,
		VPBROADCASTMW2D = 950,
		VPBROADCASTQ = 951,
		VPBROADCASTW = 952,
		VPCLMULQDQ = 953,
		VPCMOV = 954,
		VPCMP = 955,
		VPCMPD = 956,
		VPCMPEQB = 957,
		VPCMPEQD = 958,
		VPCMPEQQ = 959,
		VPCMPEQW = 960,
		VPCMPESTRI = 961,
		VPCMPESTRM = 962,
		VPCMPGTB = 963,
		VPCMPGTD = 964,
		VPCMPGTQ = 965,
		VPCMPGTW = 966,
		VPCMPISTRI = 967,
		VPCMPISTRM = 968,
		VPCMPQ = 969,
		VPCMPUD = 970,
		VPCMPUQ = 971,
		VPCOMB = 972,
		VPCOMD = 973,
		VPCOMQ = 974,
		VPCOMUB = 975,
		VPCOMUD = 976,
		VPCOMUQ = 977,
		VPCOMUW = 978,
		VPCOMW = 979,
		VPCONFLICTD = 980,
		VPCONFLICTQ = 981,
		VPERM2F128 = 982,
		VPERM2I128 = 983,
		VPERMD = 984,
		VPERMI2D = 985,
		VPERMI2PD = 986,
		VPERMI2PS = 987,
		VPERMI2Q = 988,
		VPERMIL2PD = 989,
		VPERMIL2PS = 990,
		VPERMILPD = 991,
		VPERMILPS = 992,
		VPERMPD = 993,
		VPERMPS = 994,
		VPERMQ = 995,
		VPEXTRB = 996,
		VPEXTRD = 997,
		VPEXTRQ = 998,
		VPEXTRW = 999,
		VPGATHERDD = 1000,
		VPGATHERDQ = 1001,
		VPGATHERQD = 1002,
		VPGATHERQQ = 1003,
		VPHADDBD = 1004,
		VPHADDBQ = 1005,
		VPHADDBW = 1006,
		VPHADDDQ = 1007,
		VPHADDD = 1008,
		VPHADDSW = 1009,
		VPHADDUBD = 1010,
		VPHADDUBQ = 1011,
		VPHADDUBW = 1012,
		VPHADDUDQ = 1013,
		VPHADDUWD = 1014,
		VPHADDUWQ = 1015,
		VPHADDWD = 1016,
		VPHADDWQ = 1017,
		VPHADDW = 1018,
		VPHMINPOSUW = 1019,
		VPHSUBBW = 1020,
		VPHSUBDQ = 1021,
		VPHSUBD = 1022,
		VPHSUBSW = 1023,
		VPHSUBWD = 1024,
		VPHSUBW = 1025,
		VPINSRB = 1026,
		VPINSRD = 1027,
		VPINSRQ = 1028,
		VPINSRW = 1029,
		VPMACSDD = 1030,
		VPMACSDQH = 1031,
		VPMACSDQL = 1032,
		VPMACSSDD = 1033,
		VPMACSSDQH = 1034,
		VPMACSSDQL = 1035,
		VPMACSSWD = 1036,
		VPMACSSWW = 1037,
		VPMACSWD = 1038,
		VPMACSWW = 1039,
		VPMADCSSWD = 1040,
		VPMADCSWD = 1041,
		VPMADDUBSW = 1042,
		VPMADDWD = 1043,
		VPMASKMOVD = 1044,
		VPMASKMOVQ = 1045,
		VPMAXSB = 1046,
		VPMAXSD = 1047,
		VPMAXSQ = 1048,
		VPMAXSW = 1049,
		VPMAXUB = 1050,
		VPMAXUD = 1051,
		VPMAXUQ = 1052,
		VPMAXUW = 1053,
		VPMINSB = 1054,
		VPMINSD = 1055,
		VPMINSQ = 1056,
		VPMINSW = 1057,
		VPMINUB = 1058,
		VPMINUD = 1059,
		VPMINUQ = 1060,
		VPMINUW = 1061,
		VPMOVDB = 1062,
		VPMOVDW = 1063,
		VPMOVMSKB = 1064,
		VPMOVQB = 1065,
		VPMOVQD = 1066,
		VPMOVQW = 1067,
		VPMOVSDB = 1068,
		VPMOVSDW = 1069,
		VPMOVSQB = 1070,
		VPMOVSQD = 1071,
		VPMOVSQW = 1072,
		VPMOVSXBD = 1073,
		VPMOVSXBQ = 1074,
		VPMOVSXBW = 1075,
		VPMOVSXDQ = 1076,
		VPMOVSXWD = 1077,
		VPMOVSXWQ = 1078,
		VPMOVUSDB = 1079,
		VPMOVUSDW = 1080,
		VPMOVUSQB = 1081,
		VPMOVUSQD = 1082,
		VPMOVUSQW = 1083,
		VPMOVZXBD = 1084,
		VPMOVZXBQ = 1085,
		VPMOVZXBW = 1086,
		VPMOVZXDQ = 1087,
		VPMOVZXWD = 1088,
		VPMOVZXWQ = 1089,
		VPMULDQ = 1090,
		VPMULHRSW = 1091,
		VPMULHUW = 1092,
		VPMULHW = 1093,
		VPMULLD = 1094,
		VPMULLW = 1095,
		VPMULUDQ = 1096,
		VPORD = 1097,
		VPORQ = 1098,
		VPOR = 1099,
		VPPERM = 1100,
		VPROTB = 1101,
		VPROTD = 1102,
		VPROTQ = 1103,
		VPROTW = 1104,
		VPSADBW = 1105,
		VPSCATTERDD = 1106,
		VPSCATTERDQ = 1107,
		VPSCATTERQD = 1108,
		VPSCATTERQQ = 1109,
		VPSHAB = 1110,
		VPSHAD = 1111,
		VPSHAQ = 1112,
		VPSHAW = 1113,
		VPSHLB = 1114,
		VPSHLD = 1115,
		VPSHLQ = 1116,
		VPSHLW = 1117,
		VPSHUFB = 1118,
		VPSHUFD = 1119,
		VPSHUFHW = 1120,
		VPSHUFLW = 1121,
		VPSIGNB = 1122,
		VPSIGND = 1123,
		VPSIGNW = 1124,
		VPSLLDQ = 1125,
		VPSLLD = 1126,
		VPSLLQ = 1127,
		VPSLLVD = 1128,
		VPSLLVQ = 1129,
		VPSLLW = 1130,
		VPSRAD = 1131,
		VPSRAQ = 1132,
		VPSRAVD = 1133,
		VPSRAVQ = 1134,
		VPSRAW = 1135,
		VPSRLDQ = 1136,
		VPSRLD = 1137,
		VPSRLQ = 1138,
		VPSRLVD = 1139,
		VPSRLVQ = 1140,
		VPSRLW = 1141,
		VPSUBB = 1142,
		VPSUBD = 1143,
		VPSUBQ = 1144,
		VPSUBSB = 1145,
		VPSUBSW = 1146,
		VPSUBUSB = 1147,
		VPSUBUSW = 1148,
		VPSUBW = 1149,
		VPTESTMD = 1150,
		VPTESTMQ = 1151,
		VPTEST = 1152,
		VPUNPCKHBW = 1153,
		VPUNPCKHDQ = 1154,
		VPUNPCKHQDQ = 1155,
		VPUNPCKHWD = 1156,
		VPUNPCKLBW = 1157,
		VPUNPCKLDQ = 1158,
		VPUNPCKLQDQ = 1159,
		VPUNPCKLWD = 1160,
		VPXORD = 1161,
		VPXORQ = 1162,
		VPXOR = 1163,
		VRCP14PD = 1164,
		VRCP14PS = 1165,
		VRCP14SD = 1166,
		VRCP14SS = 1167,
		VRCP28PD = 1168,
		VRCP28PS = 1169,
		VRCP28SD = 1170,
		VRCP28SS = 1171,
		VRCPPS = 1172,
		VRCPSS = 1173,
		VRNDSCALESD = 1174,
		VRNDSCALESS = 1175,
		VRNDSCALEPD = 1176,
		VRNDSCALEPS = 1177,
		VROUNDPD = 1178,
		VROUNDPS = 1179,
		VROUNDSD = 1180,
		VROUNDSS = 1181,
		VRSQRT14PD = 1182,
		VRSQRT14PS = 1183,
		VRSQRT14SD = 1184,
		VRSQRT14SS = 1185,
		VRSQRT28PD = 1186,
		VRSQRT28PS = 1187,
		VRSQRT28SD = 1188,
		VRSQRT28SS = 1189,
		VRSQRTPS = 1190,
		VRSQRTSS = 1191,
		VSCATTERDPD = 1192,
		VSCATTERDPS = 1193,
		VSCATTERQPD = 1194,
		VSCATTERQPS = 1195,
		VSHUFPD = 1196,
		VSHUFPS = 1197,
		VSQRTPD = 1198,
		VSQRT = 1199,
		VSQRTPS = 1200,
		VSQRTSD = 1201,
		VSQRTSS = 1202,
		VSTMXCSR = 1203,
		VSUBPD = 1204,
		VSUBPS = 1205,
		VSUBSD = 1206,
		VSUBSS = 1207,
		VTESTPD = 1208,
		VTESTPS = 1209,
		VUNPCKHPD = 1210,
		VUNPCKHPS = 1211,
		VUNPCKLPD = 1212,
		VUNPCKLPS = 1213,
		VZEROALL = 1214,
		VZEROUPPER = 1215,
		WAIT = 1216,
		WBINVD = 1217,
		WRFSBASE = 1218,
		WRGSBASE = 1219,
		WRMSR = 1220,
		XABORT = 1221,
		XACQUIRE = 1222,
		XBEGIN = 1223,
		XCHG = 1224,
		FXCH = 1225,
		XCRYPTCBC = 1226,
		XCRYPTCFB = 1227,
		XCRYPTCTR = 1228,
		XCRYPTECB = 1229,
		XCRYPTOFB = 1230,
		XEND = 1231,
		XGETBV = 1232,
		XLATB = 1233,
		XRELEASE = 1234,
		XRSTOR = 1235,
		XRSTOR64 = 1236,
		XSAVE = 1237,
		XSAVE64 = 1238,
		XSAVEOPT = 1239,
		XSAVEOPT64 = 1240,
		XSETBV = 1241,
		XSHA1 = 1242,
		XSHA256 = 1243,
		XSTORE = 1244,
		XTEST = 1245,
		MAX = 1246,
	}

	[CCode (cheader_filename="x86.h", cprefix="X86_GRP_")]
	public enum X86InsnGroup {
		/*
		   Place cursor in the next line and type: yy@"
		   :r! node cs-dump-enums.js x86 x86_insn_group
		*/
		INVALID = 0,
		3DNOW = 1,
		AES = 2,
		ADX = 3,
		AVX = 4,
		AVX2 = 5,
		AVX512 = 6,
		BMI = 7,
		BMI2 = 8,
		CMOV = 9,
		F16C = 10,
		FMA = 11,
		FMA4 = 12,
		FSGSBASE = 13,
		HLE = 14,
		MMX = 15,
		MODE32 = 16,
		MODE64 = 17,
		RTM = 18,
		SHA = 19,
		SSE1 = 20,
		SSE2 = 21,
		SSE3 = 22,
		SSE41 = 23,
		SSE42 = 24,
		SSE4A = 25,
		SSSE3 = 26,
		PCLMUL = 27,
		XOP = 28,
		CDI = 29,
		ERI = 30,
		TBM = 31,
		JUMP = 32,
		MAX = 33
	}
}
