[CCode (cprefix="CS_")]
namespace Capstone {
	[CCode (cname="cs_ppc", cheader_filename="ppc.h")]
	public struct PPC {
		PpcBC bc;
		PpcBH bh;
		bool update_cr0;
		uint8 op_count;
		PpcOp operands[8];
	}

	[CCode (cname="ppc_bc", cprefix="PPC_BH_", cheader_filename="ppc.h")]
	public enum PpcBH {
		NO = 0,
		PLUS,
		MINUS
	}

	
	[CCode (cname="ppc_op_type", cprefix="PPC_OP_", cheader_filename="ppc.h")]
	public enum PpcOpType {
		INVALID = 0,
		REG,
		IMM,
		MEM
	}

	[CCode (cname="ppc_bc", cprefix="PPC_BC_", cheader_filename="ppc.h")]
	public enum PpcBC {
		LT       = (0 << 5) | 12,
		LE       = (1 << 5) |  4,
		EQ       = (2 << 5) | 12,
		GE       = (0 << 5) |  4,
		GT       = (1 << 5) | 12,
		NE       = (2 << 5) |  4,
		UN       = (3 << 5) | 12,
		NU       = (3 << 5) |  4,
		LT_MINUS = (0 << 5) | 14,
		LE_MINUS = (1 << 5) |  6,
		EQ_MINUS = (2 << 5) | 14,
		GE_MINUS = (0 << 5) |  6,
		GT_MINUS = (1 << 5) | 14,
		NE_MINUS = (2 << 5) |  6,
		UN_MINUS = (3 << 5) | 14,
		NU_MINUS = (3 << 5) |  6,
		LT_PLUS  = (0 << 5) | 15,
		LE_PLUS  = (1 << 5) |  7,
		EQ_PLUS  = (2 << 5) | 15,
		GE_PLUS  = (0 << 5) |  7,
		GT_PLUS  = (1 << 5) | 15,
		NE_PLUS  = (2 << 5) |  7,
		UN_PLUS  = (3 << 5) | 15,
		NU_PLUS  = (3 << 5) |  7
	}

	[CCode (cname="ppc_reg", cprefix="PPC_SFT_", cheader_filename="ppc.h")]
	public enum PpcShifter {
		INVALID = 0,
		ASR,
		LSL,
		LSR,
		ROR,
		RRX,
		ASR_REG,
		LSL_REG,
		LSR_REG,
		ROR_REG,
		RRX_REG,
	}

	[CCode (cname="ppc_reg", cprefix="PPC_CC_", cheader_filename="ppc.h")]
	public enum PpcCC {
		INVALID = 0,
		EQ,
		NE,
		HS,
		LO,
		MI,
		PL,
		VS,
		VC,
		HI,
		LS,
		GE,
		LT,
		GT,
		LE,
		AL		
	}

	[CCode (cname="ppc_op_mem", cheader_filename="ppc.h")]
	public struct PpcOpMem {
		uint base;
		int32 disp;
	}

	[CCode (cname="cs_ppc_op", cheader_filename="ppc.h")]
	public struct PpcOp {
		PpcOpType type;
		// union
		uint reg;
		int32 imm;
		PpcOpMem mem;
	}

	[CCode (cname="arm_insn", cprefix="PPC_INS_", cheader_filename="ppc.h")]
	public enum PpcInsn {
		INVALID = 0,
		ADD,
		ADDC,
		ADDE,
		ADDI,
		ADDIC,
		ADDIS,
		ADDME,
		ADDZE,
		AND,
		ANDC,
		ANDIS,
		ANDI,
		B,
		BA,
		BCL,
		BCTR,
		BCTRL,
		BDNZ,
		BDNZA,
		BDNZL,
		BDNZLA,
		BDNZLR,
		BDNZLRL,
		BDZ,
		BDZA,
		BDZL,
		BDZLA,
		BDZLR,
		BDZLRL,
		BL,
		BLA,
		BLR,
		BLRL,
		CMPD,
		CMPDI,
		CMPLD,
		CMPLDI,
		CMPLW,
		CMPLWI,
		CMPW,
		CMPWI,
		CNTLZD,
		CNTLZW,
		CREQV,
		CRXOR,
		CRAND,
		CRANDC,
		CRNAND,
		CRNOR,
		CROR,
		CRORC,
		DCBA,
		DCBF,
		DCBI,
		DCBST,
		DCBT,
		DCBTST,
		DCBZ,
		DCBZL,
		DIVD,
		DIVDU,
		DIVW,
		DIVWU,
		DSS,
		DSSALL,
		DST,
		DSTST,
		DSTSTT,
		DSTT,
		EIEIO,
		EQV,
		EXTSB,
		EXTSH,
		EXTSW,
		FABS,
		FADD,
		FADDS,
		FCFID,
		FCFIDS,
		FCFIDU,
		FCFIDUS,
		FCMPU,
		FCPSGN,
		FCTID,
		FCTIDUZ,
		FCTIDZ,
		FCTIW,
		FCTIWUZ,
		FCTIWZ,
		FDIV,
		FDIVS,
		FMADD,
		FMADDS,
		FMSUB,
		FMSUBS,
		FMUL,
		FMULS,
		FNABS,
		FNEG,
		FNMADD,
		FNMADDS,
		FNMSUB,
		FNMSUBS,
		FRE,
		FRES,
		FRIM,
		FRIN,
		FRIP,
		FRIZ,
		FRSP,
		FRSQRTE,
		FRSQRTES,
		FSEL,
		FSQRT,
		FSQRTS,
		FSUB,
		FSUBS,
		ICBI,
		ISEL,
		ISYNC,
		LA,
		LBZ,
		LBZU,
		LBZUX,
		LBZX,
		LD,
		LDARX,
		LDBRX,
		LDU,
		LDUX,
		LDX,
		LFD,
		LFDU,
		LFDUX,
		LFDX,
		LFIWAX,
		LFIWZX,
		LFS,
		LFSU,
		LFSUX,
		LFSX,
		LHA,
		LHAU,
		LHAUX,
		LHAX,
		LHBRX,
		LHZ,
		LHZU,
		LHZUX,
		LHZX,
		LI,
		LIS,
		LMW,
		LVEBX,
		LVEHX,
		LVEWX,
		LVSL,
		LVSR,
		LVX,
		LVXL,
		LWA,
		LWARX,
		LWAUX,
		LWAX,
		LWBRX,
		LWZ,
		LWZU,
		LWZUX,
		LWZX,
		MCRF,
		MFCR,
		MFCTR,
		MFFS,
		MFLR,
		MFMSR,
		MFOCRF,
		MFSPR,
		MFTB,
		MFVSCR,
		MTCRF,
		MTCTR,
		MTFSB0,
		MTFSB1,
		MTFSF,
		MTLR,
		MTMSR,
		MTMSRD,
		MTOCRF,
		MTSPR,
		MTVSCR,
		MULHD,
		MULHDU,
		MULHW,
		MULHWU,
		MULLD,
		MULLI,
		MULLW,
		NAND,
		NEG,
		NOP,
		ORI,
		NOR,
		OR,
		ORC,
		ORIS,
		POPCNTD,
		POPCNTW,
		RLDCL,
		RLDCR,
		RLDIC,
		RLDICL,
		RLDICR,
		RLDIMI,
		RLWIMI,
		RLWINM,
		RLWNM,
		SC,
		SLBIA,
		SLBIE,
		SLBMFEE,
		SLBMTE,
		SLD,
		SLW,
		SRAD,
		SRADI,
		SRAW,
		SRAWI,
		SRD,
		SRW,
		STB,
		STBU,
		STBUX,
		STBX,
		STD,
		STDBRX,
		STDCX,
		STDU,
		STDUX,
		STDX,
		STFD,
		STFDU,
		STFDUX,
		STFDX,
		STFIWX,
		STFS,
		STFSU,
		STFSUX,
		STFSX,
		STH,
		STHBRX,
		STHU,
		STHUX,
		STHX,
		STMW,
		STVEBX,
		STVEHX,
		STVEWX,
		STVX,
		STVXL,
		STW,
		STWBRX,
		STWCX,
		STWU,
		STWUX,
		STWX,
		SUBF,
		SUBFC,
		SUBFE,
		SUBFIC,
		SUBFME,
		SUBFZE,
		SYNC,
		TD,
		TDI,
		TLBIE,
		TLBIEL,
		TLBSYNC,
		TRAP,
		TW,
		TWI,
		VADDCUW,
		VADDFP,
		VADDSBS,
		VADDSHS,
		VADDSWS,
		VADDUBM,
		VADDUBS,
		VADDUHM,
		VADDUHS,
		VADDUWM,
		VADDUWS,
		VAND,
		VANDC,
		VAVGSB,
		VAVGSH,
		VAVGSW,
		VAVGUB,
		VAVGUH,
		VAVGUW,
		VCFSX,
		VCFUX,
		VCMPBFP,
		VCMPEQFP,
		VCMPEQUB,
		VCMPEQUH,
		VCMPEQUW,
		VCMPGEFP,
		VCMPGTFP,
		VCMPGTSB,
		VCMPGTSH,
		VCMPGTSW,
		VCMPGTUB,
		VCMPGTUH,
		VCMPGTUW,
		VCTSXS,
		VCTUXS,
		VEXPTEFP,
		VLOGEFP,
		VMADDFP,
		VMAXFP,
		VMAXSB,
		VMAXSH,
		VMAXSW,
		VMAXUB,
		VMAXUH,
		VMAXUW,
		VMHADDSHS,
		VMHRADDSHS,
		VMINFP,
		VMINSB,
		VMINSH,
		VMINSW,
		VMINUB,
		VMINUH,
		VMINUW,
		VMLADDUHM,
		VMRGHB,
		VMRGHH,
		VMRGHW,
		VMRGLB,
		VMRGLH,
		VMRGLW,
		VMSUMMBM,
		VMSUMSHM,
		VMSUMSHS,
		VMSUMUBM,
		VMSUMUHM,
		VMSUMUHS,
		VMULESB,
		VMULESH,
		VMULEUB,
		VMULEUH,
		VMULOSB,
		VMULOSH,
		VMULOUB,
		VMULOUH,
		VNMSUBFP,
		VNOR,
		VOR,
		VPERM,
		VPKPX,
		VPKSHSS,
		VPKSHUS,
		VPKSWSS,
		VPKSWUS,
		VPKUHUM,
		VPKUHUS,
		VPKUWUM,
		VPKUWUS,
		VREFP,
		VRFIM,
		VRFIN,
		VRFIP,
		VRFIZ,
		VRLB,
		VRLH,
		VRLW,
		VRSQRTEFP,
		VSEL,
		VSL,
		VSLB,
		VSLDOI,
		VSLH,
		VSLO,
		VSLW,
		VSPLTB,
		VSPLTH,
		VSPLTISB,
		VSPLTISH,
		VSPLTISW,
		VSPLTW,
		VSR,
		VSRAB,
		VSRAH,
		VSRAW,
		VSRB,
		VSRH,
		VSRO,
		VSRW,
		VSUBCUW,
		VSUBFP,
		VSUBSBS,
		VSUBSHS,
		VSUBSWS,
		VSUBUBM,
		VSUBUBS,
		VSUBUHM,
		VSUBUHS,
		VSUBUWM,
		VSUBUWS,
		VSUM2SWS,
		VSUM4SBS,
		VSUM4SHS,
		VSUM4UBS,
		VSUMSWS,
		VUPKHPX,
		VUPKHSB,
		VUPKHSH,
		VUPKLPX,
		VUPKLSB,
		VUPKLSH,
		VXOR,
		WAIT,
		XOR,
		XORI,
		XORIS,
		BC,
		BCA,
		BCCTR,
		BCCTRL,
		BCLA,
		BCLR,
		BCLRL,
		MAX
	}

	[CCode (cname="ppc_reg", cprefix="PPC_REG_", cheader_filename="ppc.h")]
	public enum PPCReg {
		INVALID = 0,
		CARRY,
		CR0,
		CR1,
		CR2,
		CR3,
		CR4,
		CR5,
		CR6,
		CR7,
		CR8,
		CR9,
		CR10,
		CR11,
		CR12,
		CR13,
		CR14,
		CR15,
		CR16,
		CR17,
		CR18,
		CR19,
		CR20,
		CR21,
		CR22,
		CR23,
		CR24,
		CR25,
		CR26,
		CR27,
		CR28,
		CR29,
		CR30,
		CR31,
		CTR,
		F0,
		F1,
		F2,
		F3,
		F4,
		F5,
		F6,
		F7,
		F8,
		F9,
		F10,
		F11,
		F12,
		F13,
		F14,
		F15,
		F16,
		F17,
		F18,
		F19,
		F20,
		F21,
		F22,
		F23,
		F24,
		F25,
		F26,
		F27,
		F28,
		F29,
		F30,
		F31,
		LR,
		R0,
		R1,
		R2,
		R3,
		R4,
		R5,
		R6,
		R7,
		R8,
		R9,
		R10,
		R11,
		R12,
		R13,
		R14,
		R15,
		R16,
		R17,
		R18,
		R19,
		R20,
		R21,
		R22,
		R23,
		R24,
		R25,
		R26,
		R27,
		R28,
		R29,
		R30,
		R31,
		V0,
		V1,
		V2,
		V3,
		V4,
		V5,
		V6,
		V7,
		V8,
		V9,
		V10,
		V11,
		V12,
		V13,
		V14,
		V15,
		V16,
		V17,
		V18,
		V19,
		V20,
		V21,
		V22,
		V23,
		V24,
		V25,
		V26,
		V27,
		V28,
		V29,
		V30,
		V31,
		VRSAVE,
		RM,
		CTR8,
		LR8,
		CR1EQ,
		MAX
	}

	[CCode (cname="arm_insn_group", cprefix="PPC_GRP_", cheader_filename="ppc.h")]
	public enum PpcInsnGroup {
		INVALID = 0,
		ALTIVEC,
		MODE32,
		MODE64,
		JUMP,
		MAX
	}
}
