[CCode (cprefix="CS_")]
namespace Capstone {
	[CCode (cname="cs_x86", cheader_filename="x86.h")]
	public struct X86 {
		uint8 prefix[5];
		X86Reg segment;
		uint8 opcode[3];
		uint8 op_size;
		uint8 addr_size;
		uint8 disp_size;
		uint8 imm_size;
		uint8 modrm;
		uint8 sib;
		int32 disp;
		X86Reg sib_index;
		int8 sib_scale;
		X86Reg sib_base;
		uint8 op_count;
		X86Op operands[8];
	}

	[CCode (cname="x86_op_type", cprefix="X86_OP_", cheader_filename="x86.h")]
	public enum X86OpType {
		/*
		   Place cursor in the next line and type: yy@"
		   :r! node cs-dump-enums.js x86 x86_op_type
		*/
		INVALID = 0,
		REG = 1,
		IMM = 2,
		FP = 3,
		MEM = 4
	}

	[CCode (cname="x86_op_mem", cheader_filename="x86.h")]
	public struct X86OpMem {
		uint32 base;
		uint32 index;
		int scale;
		int64 disp;
	}

	[CCode (cname="cs_x86_op", cheader_filename="x86.h")]
	public struct X86Op {
		X86OpType type;
		// union
		uint32 reg;
		int64 imm;
		double fp;
		X86OpMem mem;
	}

	[CCode (cname="x86_reg", cheader_filename="x86.h")]
	public enum X86Reg {
		/*
		   Place cursor in the next line and type: yy@"
		   :r! node cs-dump-enums.js x86 x86_reg
		*/
		INVALID = 0,
		AH = 1,
		AL = 2,
		AX = 3,
		BH = 4,
		BL = 5,
		BP = 6,
		BPL = 7,
		BX = 8,
		CH = 9,
		CL = 10,
		CS = 11,
		CX = 12,
		DH = 13,
		DI = 14,
		DIL = 15,
		DL = 16,
		DS = 17,
		DX = 18,
		EAX = 19,
		EBP = 20,
		EBX = 21,
		ECX = 22,
		EDI = 23,
		EDX = 24,
		EFLAGS = 25,
		EIP = 26,
		EIZ = 27,
		ES = 28,
		ESI = 29,
		ESP = 30,
		FPSW = 31,
		FS = 32,
		GS = 33,
		IP = 34,
		RAX = 35,
		RBP = 36,
		RBX = 37,
		RCX = 38,
		RDI = 39,
		RDX = 40,
		RIP = 41,
		RIZ = 42,
		RSI = 43,
		RSP = 44,
		SI = 45,
		SIL = 46,
		SP = 47,
		SPL = 48,
		SS = 49,
		CR0 = 50,
		CR1 = 51,
		CR2 = 52,
		CR3 = 53,
		CR4 = 54,
		CR5 = 55,
		CR6 = 56,
		CR7 = 57,
		CR8 = 58,
		CR9 = 59,
		CR10 = 60,
		CR11 = 61,
		CR12 = 62,
		CR13 = 63,
		CR14 = 64,
		CR15 = 65,
		DR0 = 66,
		DR1 = 67,
		DR2 = 68,
		DR3 = 69,
		DR4 = 70,
		DR5 = 71,
		DR6 = 72,
		DR7 = 73,
		FP0 = 74,
		FP1 = 75,
		FP2 = 76,
		FP3 = 77,
		FP4 = 78,
		FP5 = 79,
		FP6 = 80,
		K0 = 81,
		K1 = 82,
		K2 = 83,
		K3 = 84,
		K4 = 85,
		K5 = 86,
		K6 = 87,
		K7 = 88,
		MM0 = 89,
		MM1 = 90,
		MM2 = 91,
		MM3 = 92,
		MM4 = 93,
		MM5 = 94,
		MM6 = 95,
		MM7 = 96,
		R8 = 97,
		R9 = 98,
		R10 = 99,
		R11 = 100,
		R12 = 101,
		R13 = 102,
		R14 = 103,
		R15 = 104,
		ST0 = 105,
		ST1 = 106,
		ST2 = 107,
		ST3 = 108,
		ST4 = 109,
		ST5 = 110,
		ST6 = 111,
		ST7 = 112,
		XMM0 = 113,
		XMM1 = 114,
		XMM2 = 115,
		XMM3 = 116,
		XMM4 = 117,
		XMM5 = 118,
		XMM6 = 119,
		XMM7 = 120,
		XMM8 = 121,
		XMM9 = 122,
		XMM10 = 123,
		XMM11 = 124,
		XMM12 = 125,
		XMM13 = 126,
		XMM14 = 127,
		XMM15 = 128,
		XMM16 = 129,
		XMM17 = 130,
		XMM18 = 131,
		XMM19 = 132,
		XMM20 = 133,
		XMM21 = 134,
		XMM22 = 135,
		XMM23 = 136,
		XMM24 = 137,
		XMM25 = 138,
		XMM26 = 139,
		XMM27 = 140,
		XMM28 = 141,
		XMM29 = 142,
		XMM30 = 143,
		XMM31 = 144,
		YMM0 = 145,
		YMM1 = 146,
		YMM2 = 147,
		YMM3 = 148,
		YMM4 = 149,
		YMM5 = 150,
		YMM6 = 151,
		YMM7 = 152,
		YMM8 = 153,
		YMM9 = 154,
		YMM10 = 155,
		YMM11 = 156,
		YMM12 = 157,
		YMM13 = 158,
		YMM14 = 159,
		YMM15 = 160,
		YMM16 = 161,
		YMM17 = 162,
		YMM18 = 163,
		YMM19 = 164,
		YMM20 = 165,
		YMM21 = 166,
		YMM22 = 167,
		YMM23 = 168,
		YMM24 = 169,
		YMM25 = 170,
		YMM26 = 171,
		YMM27 = 172,
		YMM28 = 173,
		YMM29 = 174,
		YMM30 = 175,
		YMM31 = 176,
		ZMM0 = 177,
		ZMM1 = 178,
		ZMM2 = 179,
		ZMM3 = 180,
		ZMM4 = 181,
		ZMM5 = 182,
		ZMM6 = 183,
		ZMM7 = 184,
		ZMM8 = 185,
		ZMM9 = 186,
		ZMM10 = 187,
		ZMM11 = 188,
		ZMM12 = 189,
		ZMM13 = 190,
		ZMM14 = 191,
		ZMM15 = 192,
		ZMM16 = 193,
		ZMM17 = 194,
		ZMM18 = 195,
		ZMM19 = 196,
		ZMM20 = 197,
		ZMM21 = 198,
		ZMM22 = 199,
		ZMM23 = 200,
		ZMM24 = 201,
		ZMM25 = 202,
		ZMM26 = 203,
		ZMM27 = 204,
		ZMM28 = 205,
		ZMM29 = 206,
		ZMM30 = 207,
		ZMM31 = 208,
		R8B = 209,
		R9B = 210,
		R10B = 211,
		R11B = 212,
		R12B = 213,
		R13B = 214,
		R14B = 215,
		R15B = 216,
		R8D = 217,
		R9D = 218,
		R10D = 219,
		R11D = 220,
		R12D = 221,
		R13D = 222,
		R14D = 223,
		R15D = 224,
		R8W = 225,
		R9W = 226,
		R10W = 227,
		R11W = 228,
		R12W = 229,
		R13W = 230,
		R14W = 231,
		R15W = 232,
		MAX = 233
	}

	[CCode (cheader_filename="x86.h", cprefix="X86_INS_")]
	public enum X86Insn {
		/*
		   Place cursor in the next line and type: yy@"
		   :r! node cs-dump-enums.js x86 x86_insn
		*/
		INVALID = 0,
		AAA = 1,
		AAD = 2,
		AAM = 3,
		AAS = 4,
		FABS = 5,
		ADC = 6,
		ADCX = 7,
		ADD = 8,
		ADDPD = 9,
		ADDPS = 10,
		ADDSD = 11,
		ADDSS = 12,
		ADDSUBPD = 13,
		ADDSUBPS = 14,
		FADD = 15,
		FIADD = 16,
		FADDP = 17,
		ADOX = 18,
		AESDECLAST = 19,
		AESDEC = 20,
		AESENCLAST = 21,
		AESENC = 22,
		AESIMC = 23,
		AESKEYGENASSIST = 24,
		AND = 25,
		ANDN = 26,
		ANDNPD = 27,
		ANDNPS = 28,
		ANDPD = 29,
		ANDPS = 30,
		ARPL = 31,
		BEXTR = 32,
		BLCFILL = 33,
		BLCI = 34,
		BLCIC = 35,
		BLCMSK = 36,
		BLCS = 37,
		BLENDPD = 38,
		BLENDPS = 39,
		BLENDVPD = 40,
		BLENDVPS = 41,
		BLSFILL = 42,
		BLSI = 43,
		BLSIC = 44,
		BLSMSK = 45,
		BLSR = 46,
		BOUND = 47,
		BSF = 48,
		BSR = 49,
		BSWAP = 50,
		BT = 51,
		BTC = 52,
		BTR = 53,
		BTS = 54,
		BZHI = 55,
		CALL = 56,
		CBW = 57,
		CDQ = 58,
		CDQE = 59,
		FCHS = 60,
		CLAC = 61,
		CLC = 62,
		CLD = 63,
		CLFLUSH = 64,
		CLGI = 65,
		CLI = 66,
		CLTS = 67,
		CMC = 68,
		CMOVA = 69,
		CMOVAE = 70,
		CMOVB = 71,
		CMOVBE = 72,
		FCMOVBE = 73,
		FCMOVB = 74,
		CMOVE = 75,
		FCMOVE = 76,
		CMOVG = 77,
		CMOVGE = 78,
		CMOVL = 79,
		CMOVLE = 80,
		FCMOVNBE = 81,
		FCMOVNB = 82,
		CMOVNE = 83,
		FCMOVNE = 84,
		CMOVNO = 85,
		CMOVNP = 86,
		FCMOVNU = 87,
		CMOVNS = 88,
		CMOVO = 89,
		CMOVP = 90,
		FCMOVU = 91,
		CMOVS = 92,
		CMP = 93,
		CMPPD = 94,
		CMPPS = 95,
		CMPSW = 96,
		CMPSD = 97,
		CMPSQ = 98,
		CMPSB = 99,
		CMPSS = 100,
		CMPXCHG16B = 101,
		CMPXCHG = 102,
		CMPXCHG8B = 103,
		COMISD = 104,
		COMISS = 105,
		FCOMP = 106,
		FCOMPI = 107,
		FCOMI = 108,
		FCOM = 109,
		FCOS = 110,
		CPUID = 111,
		CQO = 112,
		CRC32 = 113,
		CS = 114,
		CVTDQ2PD = 115,
		CVTDQ2PS = 116,
		CVTPD2DQ = 117,
		CVTPD2PS = 118,
		CVTPS2DQ = 119,
		CVTPS2PD = 120,
		CVTSD2SI = 121,
		CVTSD2SS = 122,
		CVTSI2SD = 123,
		CVTSI2SS = 124,
		CVTSS2SD = 125,
		CVTSS2SI = 126,
		CVTTPD2DQ = 127,
		CVTTPS2DQ = 128,
		CVTTSD2SI = 129,
		CVTTSS2SI = 130,
		CWD = 131,
		CWDE = 132,
		DAA = 133,
		DAS = 134,
		DATA16 = 135,
		DEC = 136,
		DIV = 137,
		DIVPD = 138,
		DIVPS = 139,
		FDIVR = 140,
		FIDIVR = 141,
		FDIVRP = 142,
		DIVSD = 143,
		DIVSS = 144,
		FDIV = 145,
		FIDIV = 146,
		FDIVP = 147,
		DPPD = 148,
		DPPS = 149,
		DS = 150,
		ENTER = 151,
		ES = 152,
		EXTRACTPS = 153,
		EXTRQ = 154,
		F2XM1 = 155,
		LCALL = 156,
		LJMP = 157,
		FBLD = 158,
		FBSTP = 159,
		FCOMPP = 160,
		FDECSTP = 161,
		FEMMS = 162,
		FFREE = 163,
		FICOM = 164,
		FICOMP = 165,
		FINCSTP = 166,
		FLDCW = 167,
		FLDENV = 168,
		FLDL2E = 169,
		FLDL2T = 170,
		FLDLG2 = 171,
		FLDLN2 = 172,
		FLDPI = 173,
		FNCLEX = 174,
		FNINIT = 175,
		FNOP = 176,
		FNSTCW = 177,
		FNSTSW = 178,
		FPATAN = 179,
		FPREM = 180,
		FPREM1 = 181,
		FPTAN = 182,
		FRNDINT = 183,
		FRSTOR = 184,
		FNSAVE = 185,
		FSCALE = 186,
		FSETPM = 187,
		FSINCOS = 188,
		FNSTENV = 189,
		FS = 190,
		FXAM = 191,
		FXRSTOR = 192,
		FXRSTOR64 = 193,
		FXSAVE = 194,
		FXSAVE64 = 195,
		FXTRACT = 196,
		FYL2X = 197,
		FYL2XP1 = 198,
		MOVAPD = 199,
		MOVAPS = 200,
		ORPD = 201,
		ORPS = 202,
		VMOVAPD = 203,
		VMOVAPS = 204,
		XORPD = 205,
		XORPS = 206,
		GETSEC = 207,
		GS = 208,
		HADDPD = 209,
		HADDPS = 210,
		HLT = 211,
		HSUBPD = 212,
		HSUBPS = 213,
		IDIV = 214,
		FILD = 215,
		IMUL = 216,
		INSW = 217,
		IN = 218,
		INSD = 219,
		INSB = 220,
		INC = 221,
		INSERTPS = 222,
		INSERTQ = 223,
		INT = 224,
		INT1 = 225,
		INT3 = 226,
		INTO = 227,
		INVD = 228,
		INVEPT = 229,
		INVLPG = 230,
		INVLPGA = 231,
		INVPCID = 232,
		INVVPID = 233,
		IRET = 234,
		IRETD = 235,
		IRETQ = 236,
		FISTTP = 237,
		FIST = 238,
		FISTP = 239,
		UCOMISD = 240,
		UCOMISS = 241,
		VCMP = 242,
		VCOMISD = 243,
		VCOMISS = 244,
		VCVTSD2SS = 245,
		VCVTSI2SD = 246,
		VCVTSI2SS = 247,
		VCVTSS2SD = 248,
		VCVTTSD2SI = 249,
		VCVTTSD2USI = 250,
		VCVTTSS2SI = 251,
		VCVTTSS2USI = 252,
		VCVTUSI2SD = 253,
		VCVTUSI2SS = 254,
		VUCOMISD = 255,
		VUCOMISS = 256,
		JAE = 257,
		JA = 258,
		JBE = 259,
		JB = 260,
		JCXZ = 261,
		JECXZ = 262,
		JE = 263,
		JGE = 264,
		JG = 265,
		JLE = 266,
		JL = 267,
		JMP = 268,
		JNE = 269,
		JNO = 270,
		JNP = 271,
		JNS = 272,
		JO = 273,
		JP = 274,
		JRCXZ = 275,
		JS = 276,
		KANDNW = 277,
		KANDW = 278,
		KMOVW = 279,
		KNOTW = 280,
		KORTESTW = 281,
		KORW = 282,
		KSHIFTLW = 283,
		KSHIFTRW = 284,
		KUNPCKBW = 285,
		KXNORW = 286,
		KXORW = 287,
		LAHF = 288,
		LAR = 289,
		LDDQU = 290,
		LDMXCSR = 291,
		LDS = 292,
		FLDZ = 293,
		FLD1 = 294,
		FLD = 295,
		LEA = 296,
		LEAVE = 297,
		LES = 298,
		LFENCE = 299,
		LFS = 300,
		LGDT = 301,
		LGS = 302,
		LIDT = 303,
		LLDT = 304,
		LMSW = 305,
		OR = 306,
		LOCK = 307,
		SUB = 308,
		XOR = 309,
		LODSB = 310,
		LODSD = 311,
		LODSQ = 312,
		LODSW = 313,
		LOOP = 314,
		LOOPE = 315,
		LOOPNE = 316,
		RETF = 317,
		RETFQ = 318,
		LSL = 319,
		LSS = 320,
		LTR = 321,
		XADD = 322,
		LZCNT = 323,
		MASKMOVDQU = 324,
		MAXPD = 325,
		MAXPS = 326,
		MAXSD = 327,
		MAXSS = 328,
		MFENCE = 329,
		MINPD = 330,
		MINPS = 331,
		MINSD = 332,
		MINSS = 333,
		CVTPD2PI = 334,
		CVTPI2PD = 335,
		CVTPI2PS = 336,
		CVTPS2PI = 337,
		CVTTPD2PI = 338,
		CVTTPS2PI = 339,
		EMMS = 340,
		MASKMOVQ = 341,
		MOVD = 342,
		MOVDQ2Q = 343,
		MOVNTQ = 344,
		MOVQ2DQ = 345,
		MOVQ = 346,
		PABSB = 347,
		PABSD = 348,
		PABSW = 349,
		PACKSSDW = 350,
		PACKSSWB = 351,
		PACKUSWB = 352,
		PADDB = 353,
		PADDD = 354,
		PADDQ = 355,
		PADDSB = 356,
		PADDSW = 357,
		PADDUSB = 358,
		PADDUSW = 359,
		PADDW = 360,
		PALIGNR = 361,
		PANDN = 362,
		PAND = 363,
		PAVGB = 364,
		PAVGW = 365,
		PCMPEQB = 366,
		PCMPEQD = 367,
		PCMPEQW = 368,
		PCMPGTB = 369,
		PCMPGTD = 370,
		PCMPGTW = 371,
		PEXTRW = 372,
		PHADDSW = 373,
		PHADDW = 374,
		PHADDD = 375,
		PHSUBD = 376,
		PHSUBSW = 377,
		PHSUBW = 378,
		PINSRW = 379,
		PMADDUBSW = 380,
		PMADDWD = 381,
		PMAXSW = 382,
		PMAXUB = 383,
		PMINSW = 384,
		PMINUB = 385,
		PMOVMSKB = 386,
		PMULHRSW = 387,
		PMULHUW = 388,
		PMULHW = 389,
		PMULLW = 390,
		PMULUDQ = 391,
		POR = 392,
		PSADBW = 393,
		PSHUFB = 394,
		PSHUFW = 395,
		PSIGNB = 396,
		PSIGND = 397,
		PSIGNW = 398,
		PSLLD = 399,
		PSLLQ = 400,
		PSLLW = 401,
		PSRAD = 402,
		PSRAW = 403,
		PSRLD = 404,
		PSRLQ = 405,
		PSRLW = 406,
		PSUBB = 407,
		PSUBD = 408,
		PSUBQ = 409,
		PSUBSB = 410,
		PSUBSW = 411,
		PSUBUSB = 412,
		PSUBUSW = 413,
		PSUBW = 414,
		PUNPCKHBW = 415,
		PUNPCKHDQ = 416,
		PUNPCKHWD = 417,
		PUNPCKLBW = 418,
		PUNPCKLDQ = 419,
		PUNPCKLWD = 420,
		PXOR = 421,
		MONITOR = 422,
		MONTMUL = 423,
		MOV = 424,
		MOVABS = 425,
		MOVBE = 426,
		MOVDDUP = 427,
		MOVDQA = 428,
		MOVDQU = 429,
		MOVHLPS = 430,
		MOVHPD = 431,
		MOVHPS = 432,
		MOVLHPS = 433,
		MOVLPD = 434,
		MOVLPS = 435,
		MOVMSKPD = 436,
		MOVMSKPS = 437,
		MOVNTDQA = 438,
		MOVNTDQ = 439,
		MOVNTI = 440,
		MOVNTPD = 441,
		MOVNTPS = 442,
		MOVNTSD = 443,
		MOVNTSS = 444,
		MOVSB = 445,
		MOVSD = 446,
		MOVSHDUP = 447,
		MOVSLDUP = 448,
		MOVSQ = 449,
		MOVSS = 450,
		MOVSW = 451,
		MOVSX = 452,
		MOVSXD = 453,
		MOVUPD = 454,
		MOVUPS = 455,
		MOVZX = 456,
		MPSADBW = 457,
		MUL = 458,
		MULPD = 459,
		MULPS = 460,
		MULSD = 461,
		MULSS = 462,
		MULX = 463,
		FMUL = 464,
		FIMUL = 465,
		FMULP = 466,
		MWAIT = 467,
		NEG = 468,
		NOP = 469,
		NOT = 470,
		OUT = 471,
		OUTSB = 472,
		OUTSD = 473,
		OUTSW = 474,
		PACKUSDW = 475,
		PAUSE = 476,
		PAVGUSB = 477,
		PBLENDVB = 478,
		PBLENDW = 479,
		PCLMULQDQ = 480,
		PCMPEQQ = 481,
		PCMPESTRI = 482,
		PCMPESTRM = 483,
		PCMPGTQ = 484,
		PCMPISTRI = 485,
		PCMPISTRM = 486,
		PDEP = 487,
		PEXT = 488,
		PEXTRB = 489,
		PEXTRD = 490,
		PEXTRQ = 491,
		PF2ID = 492,
		PF2IW = 493,
		PFACC = 494,
		PFADD = 495,
		PFCMPEQ = 496,
		PFCMPGE = 497,
		PFCMPGT = 498,
		PFMAX = 499,
		PFMIN = 500,
		PFMUL = 501,
		PFNACC = 502,
		PFPNACC = 503,
		PFRCPIT1 = 504,
		PFRCPIT2 = 505,
		PFRCP = 506,
		PFRSQIT1 = 507,
		PFRSQRT = 508,
		PFSUBR = 509,
		PFSUB = 510,
		PHMINPOSUW = 511,
		PI2FD = 512,
		PI2FW = 513,
		PINSRB = 514,
		PINSRD = 515,
		PINSRQ = 516,
		PMAXSB = 517,
		PMAXSD = 518,
		PMAXUD = 519,
		PMAXUW = 520,
		PMINSB = 521,
		PMINSD = 522,
		PMINUD = 523,
		PMINUW = 524,
		PMOVSXBD = 525,
		PMOVSXBQ = 526,
		PMOVSXBW = 527,
		PMOVSXDQ = 528,
		PMOVSXWD = 529,
		PMOVSXWQ = 530,
		PMOVZXBD = 531,
		PMOVZXBQ = 532,
		PMOVZXBW = 533,
		PMOVZXDQ = 534,
		PMOVZXWD = 535,
		PMOVZXWQ = 536,
		PMULDQ = 537,
		PMULHRW = 538,
		PMULLD = 539,
		POP = 540,
		POPAW = 541,
		POPAL = 542,
		POPCNT = 543,
		POPF = 544,
		POPFD = 545,
		POPFQ = 546,
		PREFETCH = 547,
		PREFETCHNTA = 548,
		PREFETCHT0 = 549,
		PREFETCHT1 = 550,
		PREFETCHT2 = 551,
		PREFETCHW = 552,
		PSHUFD = 553,
		PSHUFHW = 554,
		PSHUFLW = 555,
		PSLLDQ = 556,
		PSRLDQ = 557,
		PSWAPD = 558,
		PTEST = 559,
		PUNPCKHQDQ = 560,
		PUNPCKLQDQ = 561,
		PUSH = 562,
		PUSHAW = 563,
		PUSHAL = 564,
		PUSHF = 565,
		PUSHFD = 566,
		PUSHFQ = 567,
		RCL = 568,
		RCPPS = 569,
		RCPSS = 570,
		RCR = 571,
		RDFSBASE = 572,
		RDGSBASE = 573,
		RDMSR = 574,
		RDPMC = 575,
		RDRAND = 576,
		RDSEED = 577,
		RDTSC = 578,
		RDTSCP = 579,
		REPNE = 580,
		REP = 581,
		RET = 582,
		REX64 = 583,
		ROL = 584,
		ROR = 585,
		RORX = 586,
		ROUNDPD = 587,
		ROUNDPS = 588,
		ROUNDSD = 589,
		ROUNDSS = 590,
		RSM = 591,
		RSQRTPS = 592,
		RSQRTSS = 593,
		SAHF = 594,
		SALC = 595,
		SAR = 596,
		SARX = 597,
		SBB = 598,
		SCASW = 599,
		SCASD = 600,
		SCASQ = 601,
		SCASB = 602,
		SETAE = 603,
		SETA = 604,
		SETBE = 605,
		SETB = 606,
		SETE = 607,
		SETGE = 608,
		SETG = 609,
		SETLE = 610,
		SETL = 611,
		SETNE = 612,
		SETNO = 613,
		SETNP = 614,
		SETNS = 615,
		SETO = 616,
		SETP = 617,
		SETS = 618,
		SFENCE = 619,
		SGDT = 620,
		SHA1MSG1 = 621,
		SHA1MSG2 = 622,
		SHA1NEXTE = 623,
		SHA1RNDS4 = 624,
		SHA256MSG1 = 625,
		SHA256MSG2 = 626,
		SHA256RNDS2 = 627,
		SHL = 628,
		SHLD = 629,
		SHLX = 630,
		SHR = 631,
		SHRD = 632,
		SHRX = 633,
		SHUFPD = 634,
		SHUFPS = 635,
		SIDT = 636,
		FSIN = 637,
		SKINIT = 638,
		SLDT = 639,
		SMSW = 640,
		SQRTPD = 641,
		SQRTPS = 642,
		SQRTSD = 643,
		SQRTSS = 644,
		FSQRT = 645,
		SS = 646,
		STAC = 647,
		STC = 648,
		STD = 649,
		STGI = 650,
		STI = 651,
		STMXCSR = 652,
		STOSB = 653,
		STOSD = 654,
		STOSQ = 655,
		STOSW = 656,
		STR = 657,
		FST = 658,
		FSTP = 659,
		SUBPD = 660,
		SUBPS = 661,
		FSUBR = 662,
		FISUBR = 663,
		FSUBRP = 664,
		SUBSD = 665,
		SUBSS = 666,
		FSUB = 667,
		FISUB = 668,
		FSUBP = 669,
		SWAPGS = 670,
		SYSCALL = 671,
		SYSENTER = 672,
		SYSEXIT = 673,
		SYSRET = 674,
		T1MSKC = 675,
		TEST = 676,
		UD2 = 677,
		FTST = 678,
		TZCNT = 679,
		TZMSK = 680,
		FUCOMPI = 681,
		FUCOMI = 682,
		FUCOMPP = 683,
		FUCOMP = 684,
		FUCOM = 685,
		UD2B = 686,
		UNPCKHPD = 687,
		UNPCKHPS = 688,
		UNPCKLPD = 689,
		UNPCKLPS = 690,
		VADDPD = 691,
		VADDPS = 692,
		VADDSD = 693,
		VADDSS = 694,
		VADDSUBPD = 695,
		VADDSUBPS = 696,
		VAESDECLAST = 697,
		VAESDEC = 698,
		VAESENCLAST = 699,
		VAESENC = 700,
		VAESIMC = 701,
		VAESKEYGENASSIST = 702,
		VALIGND = 703,
		VALIGNQ = 704,
		VANDNPD = 705,
		VANDNPS = 706,
		VANDPD = 707,
		VANDPS = 708,
		VBLENDMPD = 709,
		VBLENDMPS = 710,
		VBLENDPD = 711,
		VBLENDPS = 712,
		VBLENDVPD = 713,
		VBLENDVPS = 714,
		VBROADCASTF128 = 715,
		VBROADCASTI128 = 716,
		VBROADCASTSD = 717,
		VBROADCASTSS = 718,
		VCMPPD = 719,
		VCMPPS = 720,
		VCMPSD = 721,
		VCMPSS = 722,
		VCVTDQ2PD = 723,
		VCVTDQ2PS = 724,
		VCVTPD2DQX = 725,
		VCVTPD2DQ = 726,
		VCVTPD2PSX = 727,
		VCVTPD2PS = 728,
		VCVTPD2UDQ = 729,
		VCVTPH2PS = 730,
		VCVTPS2DQ = 731,
		VCVTPS2PD = 732,
		VCVTPS2PH = 733,
		VCVTPS2UDQ = 734,
		VCVTSD2SI = 735,
		VCVTSD2USI = 736,
		VCVTSS2SI = 737,
		VCVTSS2USI = 738,
		VCVTTPD2DQX = 739,
		VCVTTPD2DQ = 740,
		VCVTTPD2UDQ = 741,
		VCVTTPS2DQ = 742,
		VCVTTPS2UDQ = 743,
		VCVTUDQ2PD = 744,
		VCVTUDQ2PS = 745,
		VDIVPD = 746,
		VDIVPS = 747,
		VDIVSD = 748,
		VDIVSS = 749,
		VDPPD = 750,
		VDPPS = 751,
		VERR = 752,
		VERW = 753,
		VEXTRACTF128 = 754,
		VEXTRACTF32X4 = 755,
		VEXTRACTF64X4 = 756,
		VEXTRACTI128 = 757,
		VEXTRACTI32X4 = 758,
		VEXTRACTI64X4 = 759,
		VEXTRACTPS = 760,
		VFMADD132PD = 761,
		VFMADD132PS = 762,
		VFMADD213PD = 763,
		VFMADD213PS = 764,
		VFMADDPD = 765,
		VFMADD231PD = 766,
		VFMADDPS = 767,
		VFMADD231PS = 768,
		VFMADDSD = 769,
		VFMADD213SD = 770,
		VFMADD132SD = 771,
		VFMADD231SD = 772,
		VFMADDSS = 773,
		VFMADD213SS = 774,
		VFMADD132SS = 775,
		VFMADD231SS = 776,
		VFMADDSUB132PD = 777,
		VFMADDSUB132PS = 778,
		VFMADDSUB213PD = 779,
		VFMADDSUB213PS = 780,
		VFMADDSUBPD = 781,
		VFMADDSUB231PD = 782,
		VFMADDSUBPS = 783,
		VFMADDSUB231PS = 784,
		VFMSUB132PD = 785,
		VFMSUB132PS = 786,
		VFMSUB213PD = 787,
		VFMSUB213PS = 788,
		VFMSUBADD132PD = 789,
		VFMSUBADD132PS = 790,
		VFMSUBADD213PD = 791,
		VFMSUBADD213PS = 792,
		VFMSUBADDPD = 793,
		VFMSUBADD231PD = 794,
		VFMSUBADDPS = 795,
		VFMSUBADD231PS = 796,
		VFMSUBPD = 797,
		VFMSUB231PD = 798,
		VFMSUBPS = 799,
		VFMSUB231PS = 800,
		VFMSUBSD = 801,
		VFMSUB213SD = 802,
		VFMSUB132SD = 803,
		VFMSUB231SD = 804,
		VFMSUBSS = 805,
		VFMSUB213SS = 806,
		VFMSUB132SS = 807,
		VFMSUB231SS = 808,
		VFNMADD132PD = 809,
		VFNMADD132PS = 810,
		VFNMADD213PD = 811,
		VFNMADD213PS = 812,
		VFNMADDPD = 813,
		VFNMADD231PD = 814,
		VFNMADDPS = 815,
		VFNMADD231PS = 816,
		VFNMADDSD = 817,
		VFNMADD213SD = 818,
		VFNMADD132SD = 819,
		VFNMADD231SD = 820,
		VFNMADDSS = 821,
		VFNMADD213SS = 822,
		VFNMADD132SS = 823,
		VFNMADD231SS = 824,
		VFNMSUB132PD = 825,
		VFNMSUB132PS = 826,
		VFNMSUB213PD = 827,
		VFNMSUB213PS = 828,
		VFNMSUBPD = 829,
		VFNMSUB231PD = 830,
		VFNMSUBPS = 831,
		VFNMSUB231PS = 832,
		VFNMSUBSD = 833,
		VFNMSUB213SD = 834,
		VFNMSUB132SD = 835,
		VFNMSUB231SD = 836,
		VFNMSUBSS = 837,
		VFNMSUB213SS = 838,
		VFNMSUB132SS = 839,
		VFNMSUB231SS = 840,
		VFRCZPD = 841,
		VFRCZPS = 842,
		VFRCZSD = 843,
		VFRCZSS = 844,
		VORPD = 845,
		VORPS = 846,
		VXORPD = 847,
		VXORPS = 848,
		VGATHERDPD = 849,
		VGATHERDPS = 850,
		VGATHERQPD = 851,
		VGATHERQPS = 852,
		VHADDPD = 853,
		VHADDPS = 854,
		VHSUBPD = 855,
		VHSUBPS = 856,
		VINSERTF128 = 857,
		VINSERTF32X4 = 858,
		VINSERTF64X4 = 859,
		VINSERTI128 = 860,
		VINSERTI32X4 = 861,
		VINSERTI64X4 = 862,
		VINSERTPS = 863,
		VLDDQU = 864,
		VLDMXCSR = 865,
		VMASKMOVDQU = 866,
		VMASKMOVPD = 867,
		VMASKMOVPS = 868,
		VMAXPD = 869,
		VMAXPS = 870,
		VMAXSD = 871,
		VMAXSS = 872,
		VMCALL = 873,
		VMCLEAR = 874,
		VMFUNC = 875,
		VMINPD = 876,
		VMINPS = 877,
		VMINSD = 878,
		VMINSS = 879,
		VMLAUNCH = 880,
		VMLOAD = 881,
		VMMCALL = 882,
		VMOVQ = 883,
		VMOVDDUP = 884,
		VMOVD = 885,
		VMOVDQA32 = 886,
		VMOVDQA64 = 887,
		VMOVDQA = 888,
		VMOVDQU32 = 889,
		VMOVDQU64 = 890,
		VMOVDQU = 891,
		VMOVHLPS = 892,
		VMOVHPD = 893,
		VMOVHPS = 894,
		VMOVLHPS = 895,
		VMOVLPD = 896,
		VMOVLPS = 897,
		VMOVMSKPD = 898,
		VMOVMSKPS = 899,
		VMOVNTDQA = 900,
		VMOVNTDQ = 901,
		VMOVNTPD = 902,
		VMOVNTPS = 903,
		VMOVSD = 904,
		VMOVSHDUP = 905,
		VMOVSLDUP = 906,
		VMOVSS = 907,
		VMOVUPD = 908,
		VMOVUPS = 909,
		VMPSADBW = 910,
		VMPTRLD = 911,
		VMPTRST = 912,
		VMREAD = 913,
		VMRESUME = 914,
		VMRUN = 915,
		VMSAVE = 916,
		VMULPD = 917,
		VMULPS = 918,
		VMULSD = 919,
		VMULSS = 920,
		VMWRITE = 921,
		VMXOFF = 922,
		VMXON = 923,
		VPABSB = 924,
		VPABSD = 925,
		VPABSQ = 926,
		VPABSW = 927,
		VPACKSSDW = 928,
		VPACKSSWB = 929,
		VPACKUSDW = 930,
		VPACKUSWB = 931,
		VPADDB = 932,
		VPADDD = 933,
		VPADDQ = 934,
		VPADDSB = 935,
		VPADDSW = 936,
		VPADDUSB = 937,
		VPADDUSW = 938,
		VPADDW = 939,
		VPALIGNR = 940,
		VPANDD = 941,
		VPANDND = 942,
		VPANDNQ = 943,
		VPANDN = 944,
		VPANDQ = 945,
		VPAND = 946,
		VPAVGB = 947,
		VPAVGW = 948,
		VPBLENDD = 949,
		VPBLENDMD = 950,
		VPBLENDMQ = 951,
		VPBLENDVB = 952,
		VPBLENDW = 953,
		VPBROADCASTB = 954,
		VPBROADCASTD = 955,
		VPBROADCASTMB2Q = 956,
		VPBROADCASTMW2D = 957,
		VPBROADCASTQ = 958,
		VPBROADCASTW = 959,
		VPCLMULQDQ = 960,
		VPCMOV = 961,
		VPCMP = 962,
		VPCMPD = 963,
		VPCMPEQB = 964,
		VPCMPEQD = 965,
		VPCMPEQQ = 966,
		VPCMPEQW = 967,
		VPCMPESTRI = 968,
		VPCMPESTRM = 969,
		VPCMPGTB = 970,
		VPCMPGTD = 971,
		VPCMPGTQ = 972,
		VPCMPGTW = 973,
		VPCMPISTRI = 974,
		VPCMPISTRM = 975,
		VPCMPQ = 976,
		VPCMPUD = 977,
		VPCMPUQ = 978,
		VPCOMB = 979,
		VPCOMD = 980,
		VPCOMQ = 981,
		VPCOMUB = 982,
		VPCOMUD = 983,
		VPCOMUQ = 984,
		VPCOMUW = 985,
		VPCOMW = 986,
		VPCONFLICTD = 987,
		VPCONFLICTQ = 988,
		VPERM2F128 = 989,
		VPERM2I128 = 990,
		VPERMD = 991,
		VPERMI2D = 992,
		VPERMI2PD = 993,
		VPERMI2PS = 994,
		VPERMI2Q = 995,
		VPERMIL2PD = 996,
		VPERMIL2PS = 997,
		VPERMILPD = 998,
		VPERMILPS = 999,
		VPERMPD = 1000,
		VPERMPS = 1001,
		VPERMQ = 1002,
		VPERMT2D = 1003,
		VPERMT2PD = 1004,
		VPERMT2PS = 1005,
		VPERMT2Q = 1006,
		VPEXTRB = 1007,
		VPEXTRD = 1008,
		VPEXTRQ = 1009,
		VPEXTRW = 1010,
		VPGATHERDD = 1011,
		VPGATHERDQ = 1012,
		VPGATHERQD = 1013,
		VPGATHERQQ = 1014,
		VPHADDBD = 1015,
		VPHADDBQ = 1016,
		VPHADDBW = 1017,
		VPHADDDQ = 1018,
		VPHADDD = 1019,
		VPHADDSW = 1020,
		VPHADDUBD = 1021,
		VPHADDUBQ = 1022,
		VPHADDUBW = 1023,
		VPHADDUDQ = 1024,
		VPHADDUWD = 1025,
		VPHADDUWQ = 1026,
		VPHADDWD = 1027,
		VPHADDWQ = 1028,
		VPHADDW = 1029,
		VPHMINPOSUW = 1030,
		VPHSUBBW = 1031,
		VPHSUBDQ = 1032,
		VPHSUBD = 1033,
		VPHSUBSW = 1034,
		VPHSUBWD = 1035,
		VPHSUBW = 1036,
		VPINSRB = 1037,
		VPINSRD = 1038,
		VPINSRQ = 1039,
		VPINSRW = 1040,
		VPMACSDD = 1041,
		VPMACSDQH = 1042,
		VPMACSDQL = 1043,
		VPMACSSDD = 1044,
		VPMACSSDQH = 1045,
		VPMACSSDQL = 1046,
		VPMACSSWD = 1047,
		VPMACSSWW = 1048,
		VPMACSWD = 1049,
		VPMACSWW = 1050,
		VPMADCSSWD = 1051,
		VPMADCSWD = 1052,
		VPMADDUBSW = 1053,
		VPMADDWD = 1054,
		VPMASKMOVD = 1055,
		VPMASKMOVQ = 1056,
		VPMAXSB = 1057,
		VPMAXSD = 1058,
		VPMAXSQ = 1059,
		VPMAXSW = 1060,
		VPMAXUB = 1061,
		VPMAXUD = 1062,
		VPMAXUQ = 1063,
		VPMAXUW = 1064,
		VPMINSB = 1065,
		VPMINSD = 1066,
		VPMINSQ = 1067,
		VPMINSW = 1068,
		VPMINUB = 1069,
		VPMINUD = 1070,
		VPMINUQ = 1071,
		VPMINUW = 1072,
		VPMOVDB = 1073,
		VPMOVDW = 1074,
		VPMOVMSKB = 1075,
		VPMOVQB = 1076,
		VPMOVQD = 1077,
		VPMOVQW = 1078,
		VPMOVSDB = 1079,
		VPMOVSDW = 1080,
		VPMOVSQB = 1081,
		VPMOVSQD = 1082,
		VPMOVSQW = 1083,
		VPMOVSXBD = 1084,
		VPMOVSXBQ = 1085,
		VPMOVSXBW = 1086,
		VPMOVSXDQ = 1087,
		VPMOVSXWD = 1088,
		VPMOVSXWQ = 1089,
		VPMOVUSDB = 1090,
		VPMOVUSDW = 1091,
		VPMOVUSQB = 1092,
		VPMOVUSQD = 1093,
		VPMOVUSQW = 1094,
		VPMOVZXBD = 1095,
		VPMOVZXBQ = 1096,
		VPMOVZXBW = 1097,
		VPMOVZXDQ = 1098,
		VPMOVZXWD = 1099,
		VPMOVZXWQ = 1100,
		VPMULDQ = 1101,
		VPMULHRSW = 1102,
		VPMULHUW = 1103,
		VPMULHW = 1104,
		VPMULLD = 1105,
		VPMULLW = 1106,
		VPMULUDQ = 1107,
		VPORD = 1108,
		VPORQ = 1109,
		VPOR = 1110,
		VPPERM = 1111,
		VPROTB = 1112,
		VPROTD = 1113,
		VPROTQ = 1114,
		VPROTW = 1115,
		VPSADBW = 1116,
		VPSCATTERDD = 1117,
		VPSCATTERDQ = 1118,
		VPSCATTERQD = 1119,
		VPSCATTERQQ = 1120,
		VPSHAB = 1121,
		VPSHAD = 1122,
		VPSHAQ = 1123,
		VPSHAW = 1124,
		VPSHLB = 1125,
		VPSHLD = 1126,
		VPSHLQ = 1127,
		VPSHLW = 1128,
		VPSHUFB = 1129,
		VPSHUFD = 1130,
		VPSHUFHW = 1131,
		VPSHUFLW = 1132,
		VPSIGNB = 1133,
		VPSIGND = 1134,
		VPSIGNW = 1135,
		VPSLLDQ = 1136,
		VPSLLD = 1137,
		VPSLLQ = 1138,
		VPSLLVD = 1139,
		VPSLLVQ = 1140,
		VPSLLW = 1141,
		VPSRAD = 1142,
		VPSRAQ = 1143,
		VPSRAVD = 1144,
		VPSRAVQ = 1145,
		VPSRAW = 1146,
		VPSRLDQ = 1147,
		VPSRLD = 1148,
		VPSRLQ = 1149,
		VPSRLVD = 1150,
		VPSRLVQ = 1151,
		VPSRLW = 1152,
		VPSUBB = 1153,
		VPSUBD = 1154,
		VPSUBQ = 1155,
		VPSUBSB = 1156,
		VPSUBSW = 1157,
		VPSUBUSB = 1158,
		VPSUBUSW = 1159,
		VPSUBW = 1160,
		VPTESTMD = 1161,
		VPTESTMQ = 1162,
		VPTESTNMD = 1163,
		VPTESTNMQ = 1164,
		VPTEST = 1165,
		VPUNPCKHBW = 1166,
		VPUNPCKHDQ = 1167,
		VPUNPCKHQDQ = 1168,
		VPUNPCKHWD = 1169,
		VPUNPCKLBW = 1170,
		VPUNPCKLDQ = 1171,
		VPUNPCKLQDQ = 1172,
		VPUNPCKLWD = 1173,
		VPXORD = 1174,
		VPXORQ = 1175,
		VPXOR = 1176,
		VRCP14PD = 1177,
		VRCP14PS = 1178,
		VRCP14SD = 1179,
		VRCP14SS = 1180,
		VRCP28PD = 1181,
		VRCP28PS = 1182,
		VRCP28SD = 1183,
		VRCP28SS = 1184,
		VRCPPS = 1185,
		VRCPSS = 1186,
		VRNDSCALEPD = 1187,
		VRNDSCALEPS = 1188,
		VRNDSCALESD = 1189,
		VRNDSCALESS = 1190,
		VROUNDPD = 1191,
		VROUNDPS = 1192,
		VROUNDSD = 1193,
		VROUNDSS = 1194,
		VRSQRT14PD = 1195,
		VRSQRT14PS = 1196,
		VRSQRT14SD = 1197,
		VRSQRT14SS = 1198,
		VRSQRT28PD = 1199,
		VRSQRT28PS = 1200,
		VRSQRT28SD = 1201,
		VRSQRT28SS = 1202,
		VRSQRTPS = 1203,
		VRSQRTSS = 1204,
		VSCATTERDPD = 1205,
		VSCATTERDPS = 1206,
		VSCATTERQPD = 1207,
		VSCATTERQPS = 1208,
		VSHUFPD = 1209,
		VSHUFPS = 1210,
		VSQRTPD = 1211,
		VSQRTPS = 1212,
		VSQRTSD = 1213,
		VSQRTSS = 1214,
		VSTMXCSR = 1215,
		VSUBPD = 1216,
		VSUBPS = 1217,
		VSUBSD = 1218,
		VSUBSS = 1219,
		VTESTPD = 1220,
		VTESTPS = 1221,
		VUNPCKHPD = 1222,
		VUNPCKHPS = 1223,
		VUNPCKLPD = 1224,
		VUNPCKLPS = 1225,
		VZEROALL = 1226,
		VZEROUPPER = 1227,
		WAIT = 1228,
		WBINVD = 1229,
		WRFSBASE = 1230,
		WRGSBASE = 1231,
		WRMSR = 1232,
		XABORT = 1233,
		XACQUIRE = 1234,
		XBEGIN = 1235,
		XCHG = 1236,
		FXCH = 1237,
		XCRYPTCBC = 1238,
		XCRYPTCFB = 1239,
		XCRYPTCTR = 1240,
		XCRYPTECB = 1241,
		XCRYPTOFB = 1242,
		XEND = 1243,
		XGETBV = 1244,
		XLATB = 1245,
		XRELEASE = 1246,
		XRSTOR = 1247,
		XRSTOR64 = 1248,
		XSAVE = 1249,
		XSAVE64 = 1250,
		XSAVEOPT = 1251,
		XSAVEOPT64 = 1252,
		XSETBV = 1253,
		XSHA1 = 1254,
		XSHA256 = 1255,
		XSTORE = 1256,
		XTEST = 1257,
		MAX = 1258,
	}

	[CCode (cheader_filename="x86.h", cprefix="X86_GRP_")]
	public enum X86InsnGroup {
		/*
		   Place cursor in the next line and type: yy@"
		   :r! node cs-dump-enums.js x86 x86_insn_group
		*/
		INVALID = 0,
		3DNOW = 1,
		AES = 2,
		ADX = 3,
		AVX = 4,
		AVX2 = 5,
		AVX512 = 6,
		BMI = 7,
		BMI2 = 8,
		CMOV = 9,
		F16C = 10,
		FMA = 11,
		FMA4 = 12,
		FSGSBASE = 13,
		HLE = 14,
		MMX = 15,
		MODE32 = 16,
		MODE64 = 17,
		RTM = 18,
		SHA = 19,
		SSE1 = 20,
		SSE2 = 21,
		SSE3 = 22,
		SSE41 = 23,
		SSE42 = 24,
		SSE4A = 25,
		SSSE3 = 26,
		PCLMUL = 27,
		XOP = 28,
		CDI = 29,
		ERI = 30,
		TBM = 31,
		16BITMODE = 32,
		NOT64BITMODE = 33,
		JUMP = 34,
		MAX = 35,
	}
}
