[CCode (cprefix="CS_")]
namespace Capstone {
	[CCode (cname="cs_mips", cheader_filename="mips.h")]
	public struct MIPS {
		uint8 op_count;
		MipsOp operands[8];
	}

	[CCode (cname="cs_mips_op", cheader_filename="mips.h")]
	public struct MipsOp {
		MipsOpType type;
		// union
		uint reg;
		int64 imm;
		MipsOpMem mem;
	}

	[CCode (cname="mips_op_type", cprefix="MIPS_OP_", cheader_filename="mips.h")]
	public enum MipsOpType {
		INVALID = 0,
		REG = 1,
		IMM = 2,
		MEM = 3
	}

	[CCode (cname="mips_op_mem", cheader_filename="mips.h")]
	public struct MipsOpMem {
		uint base;
		int64 disp;
	}

	[CCode (cname="mips_insn", cprefix="MIPS_INS_", cheader_filename="mips.h")]
	public enum MipsInsn {
		/*
		   Place cursor in the next line and type: yy@"
		   :r! node cs-dump-enums.js mips mips_insn 2>/dev/null
		*/
		INVALID = 0,
		ABSQ_S = 1,
		ADD = 2,
		ADDQH = 3,
		ADDQH_R = 4,
		ADDQ = 5,
		ADDQ_S = 6,
		ADDSC = 7,
		ADDS_A = 8,
		ADDS_S = 9,
		ADDS_U = 10,
		ADDUH = 11,
		ADDUH_R = 12,
		ADDU = 13,
		ADDU_S = 14,
		ADDVI = 15,
		ADDV = 16,
		ADDWC = 17,
		ADD_A = 18,
		ADDI = 19,
		ADDIU = 20,
		AND = 21,
		ANDI = 22,
		APPEND = 23,
		ASUB_S = 24,
		ASUB_U = 25,
		AVER_S = 26,
		AVER_U = 27,
		AVE_S = 28,
		AVE_U = 29,
		BALIGN = 30,
		BC1F = 31,
		BC1T = 32,
		BCLRI = 33,
		BCLR = 34,
		BEQ = 35,
		BGEZ = 36,
		BGEZAL = 37,
		BGTZ = 38,
		BINSLI = 39,
		BINSL = 40,
		BINSRI = 41,
		BINSR = 42,
		BITREV = 43,
		BLEZ = 44,
		BLTZ = 45,
		BLTZAL = 46,
		BMNZI = 47,
		BMNZ = 48,
		BMZI = 49,
		BMZ = 50,
		BNE = 51,
		BNEGI = 52,
		BNEG = 53,
		BNZ = 54,
		BPOSGE32 = 55,
		BREAK = 56,
		BSELI = 57,
		BSEL = 58,
		BSETI = 59,
		BSET = 60,
		BZ = 61,
		BEQZ = 62,
		B = 63,
		BNEZ = 64,
		BTEQZ = 65,
		BTNEZ = 66,
		CEIL = 67,
		CEQI = 68,
		CEQ = 69,
		CFC1 = 70,
		CFCMSA = 71,
		CLEI_S = 72,
		CLEI_U = 73,
		CLE_S = 74,
		CLE_U = 75,
		CLO = 76,
		CLTI_S = 77,
		CLTI_U = 78,
		CLT_S = 79,
		CLT_U = 80,
		CLZ = 81,
		CMPGDU = 82,
		CMPGU = 83,
		CMPU = 84,
		CMP = 85,
		COPY_S = 86,
		COPY_U = 87,
		CTC1 = 88,
		CTCMSA = 89,
		CVT = 90,
		C = 91,
		CMPI = 92,
		DADD = 93,
		DADDI = 94,
		DADDIU = 95,
		DADDU = 96,
		DCLO = 97,
		DCLZ = 98,
		DERET = 99,
		DEXT = 100,
		DEXTM = 101,
		DEXTU = 102,
		DI = 103,
		DINS = 104,
		DINSM = 105,
		DINSU = 106,
		DIV_S = 107,
		DIV_U = 108,
		DMFC0 = 109,
		DMFC1 = 110,
		DMFC2 = 111,
		DMTC0 = 112,
		DMTC1 = 113,
		DMTC2 = 114,
		DMULT = 115,
		DMULTU = 116,
		DOTP_S = 117,
		DOTP_U = 118,
		DPADD_S = 119,
		DPADD_U = 120,
		DPAQX_SA = 121,
		DPAQX_S = 122,
		DPAQ_SA = 123,
		DPAQ_S = 124,
		DPAU = 125,
		DPAX = 126,
		DPA = 127,
		DPSQX_SA = 128,
		DPSQX_S = 129,
		DPSQ_SA = 130,
		DPSQ_S = 131,
		DPSUB_S = 132,
		DPSUB_U = 133,
		DPSU = 134,
		DPSX = 135,
		DPS = 136,
		DROTR = 137,
		DROTR32 = 138,
		DROTRV = 139,
		DSBH = 140,
		DDIV = 141,
		DSHD = 142,
		DSLL = 143,
		DSLL32 = 144,
		DSLLV = 145,
		DSRA = 146,
		DSRA32 = 147,
		DSRAV = 148,
		DSRL = 149,
		DSRL32 = 150,
		DSRLV = 151,
		DSUBU = 152,
		DDIVU = 153,
		DIV = 154,
		DIVU = 155,
		EI = 156,
		ERET = 157,
		EXT = 158,
		EXTP = 159,
		EXTPDP = 160,
		EXTPDPV = 161,
		EXTPV = 162,
		EXTRV_RS = 163,
		EXTRV_R = 164,
		EXTRV_S = 165,
		EXTRV = 166,
		EXTR_RS = 167,
		EXTR_R = 168,
		EXTR_S = 169,
		EXTR = 170,
		ABS = 171,
		FADD = 172,
		FCAF = 173,
		FCEQ = 174,
		FCLASS = 175,
		FCLE = 176,
		FCLT = 177,
		FCNE = 178,
		FCOR = 179,
		FCUEQ = 180,
		FCULE = 181,
		FCULT = 182,
		FCUNE = 183,
		FCUN = 184,
		FDIV = 185,
		FEXDO = 186,
		FEXP2 = 187,
		FEXUPL = 188,
		FEXUPR = 189,
		FFINT_S = 190,
		FFINT_U = 191,
		FFQL = 192,
		FFQR = 193,
		FILL = 194,
		FLOG2 = 195,
		FLOOR = 196,
		FMADD = 197,
		FMAX_A = 198,
		FMAX = 199,
		FMIN_A = 200,
		FMIN = 201,
		MOV = 202,
		FMSUB = 203,
		FMUL = 204,
		MUL = 205,
		NEG = 206,
		FRCP = 207,
		FRINT = 208,
		FRSQRT = 209,
		FSAF = 210,
		FSEQ = 211,
		FSLE = 212,
		FSLT = 213,
		FSNE = 214,
		FSOR = 215,
		FSQRT = 216,
		SQRT = 217,
		FSUB = 218,
		SUB = 219,
		FSUEQ = 220,
		FSULE = 221,
		FSULT = 222,
		FSUNE = 223,
		FSUN = 224,
		FTINT_S = 225,
		FTINT_U = 226,
		FTQ = 227,
		FTRUNC_S = 228,
		FTRUNC_U = 229,
		HADD_S = 230,
		HADD_U = 231,
		HSUB_S = 232,
		HSUB_U = 233,
		ILVEV = 234,
		ILVL = 235,
		ILVOD = 236,
		ILVR = 237,
		INS = 238,
		INSERT = 239,
		INSV = 240,
		INSVE = 241,
		J = 242,
		JAL = 243,
		JALR = 244,
		JR = 245,
		JRC = 246,
		JALRC = 247,
		LB = 248,
		LBUX = 249,
		LBU = 250,
		LD = 251,
		LDC1 = 252,
		LDC2 = 253,
		LDI = 254,
		LDL = 255,
		LDR = 256,
		LDXC1 = 257,
		LH = 258,
		LHX = 259,
		LHU = 260,
		LL = 261,
		LLD = 262,
		LSA = 263,
		LUXC1 = 264,
		LUI = 265,
		LW = 266,
		LWC1 = 267,
		LWC2 = 268,
		LWL = 269,
		LWR = 270,
		LWX = 271,
		LWXC1 = 272,
		LWU = 273,
		LI = 274,
		MADD = 275,
		MADDR_Q = 276,
		MADDU = 277,
		MADDV = 278,
		MADD_Q = 279,
		MAQ_SA = 280,
		MAQ_S = 281,
		MAXI_S = 282,
		MAXI_U = 283,
		MAX_A = 284,
		MAX_S = 285,
		MAX_U = 286,
		MFC0 = 287,
		MFC1 = 288,
		MFC2 = 289,
		MFHC1 = 290,
		MFHI = 291,
		MFLO = 292,
		MINI_S = 293,
		MINI_U = 294,
		MIN_A = 295,
		MIN_S = 296,
		MIN_U = 297,
		MODSUB = 298,
		MOD_S = 299,
		MOD_U = 300,
		MOVE = 301,
		MOVF = 302,
		MOVN = 303,
		MOVT = 304,
		MOVZ = 305,
		MSUB = 306,
		MSUBR_Q = 307,
		MSUBU = 308,
		MSUBV = 309,
		MSUB_Q = 310,
		MTC0 = 311,
		MTC1 = 312,
		MTC2 = 313,
		MTHC1 = 314,
		MTHI = 315,
		MTHLIP = 316,
		MTLO = 317,
		MULEQ_S = 318,
		MULEU_S = 319,
		MULQ_RS = 320,
		MULQ_S = 321,
		MULR_Q = 322,
		MULSAQ_S = 323,
		MULSA = 324,
		MULT = 325,
		MULTU = 326,
		MULV = 327,
		MUL_Q = 328,
		MUL_S = 329,
		NLOC = 330,
		NLZC = 331,
		NMADD = 332,
		NMSUB = 333,
		NOR = 334,
		NORI = 335,
		NOT = 336,
		OR = 337,
		ORI = 338,
		PACKRL = 339,
		PCKEV = 340,
		PCKOD = 341,
		PCNT = 342,
		PICK = 343,
		PRECEQU = 344,
		PRECEQ = 345,
		PRECEU = 346,
		PRECRQU_S = 347,
		PRECRQ = 348,
		PRECRQ_RS = 349,
		PRECR = 350,
		PRECR_SRA = 351,
		PRECR_SRA_R = 352,
		PREPEND = 353,
		RADDU = 354,
		RDDSP = 355,
		RDHWR = 356,
		REPLV = 357,
		REPL = 358,
		ROTR = 359,
		ROTRV = 360,
		ROUND = 361,
		SAT_S = 362,
		SAT_U = 363,
		SB = 364,
		SC = 365,
		SCD = 366,
		SD = 367,
		SDC1 = 368,
		SDC2 = 369,
		SDL = 370,
		SDR = 371,
		SDXC1 = 372,
		SEB = 373,
		SEH = 374,
		SH = 375,
		SHF = 376,
		SHILO = 377,
		SHILOV = 378,
		SHLLV = 379,
		SHLLV_S = 380,
		SHLL = 381,
		SHLL_S = 382,
		SHRAV = 383,
		SHRAV_R = 384,
		SHRA = 385,
		SHRA_R = 386,
		SHRLV = 387,
		SHRL = 388,
		SLDI = 389,
		SLD = 390,
		SLL = 391,
		SLLI = 392,
		SLLV = 393,
		SLT = 394,
		SLTI = 395,
		SLTIU = 396,
		SLTU = 397,
		SPLATI = 398,
		SPLAT = 399,
		SRA = 400,
		SRAI = 401,
		SRARI = 402,
		SRAR = 403,
		SRAV = 404,
		SRL = 405,
		SRLI = 406,
		SRLRI = 407,
		SRLR = 408,
		SRLV = 409,
		ST = 410,
		SUBQH = 411,
		SUBQH_R = 412,
		SUBQ = 413,
		SUBQ_S = 414,
		SUBSUS_U = 415,
		SUBSUU_S = 416,
		SUBS_S = 417,
		SUBS_U = 418,
		SUBUH = 419,
		SUBUH_R = 420,
		SUBU = 421,
		SUBU_S = 422,
		SUBVI = 423,
		SUBV = 424,
		SUXC1 = 425,
		SW = 426,
		SWC1 = 427,
		SWC2 = 428,
		SWL = 429,
		SWR = 430,
		SWXC1 = 431,
		SYNC = 432,
		SYSCALL = 433,
		TEQ = 434,
		TEQI = 435,
		TGE = 436,
		TGEI = 437,
		TGEIU = 438,
		TGEU = 439,
		TLT = 440,
		TLTI = 441,
		TLTIU = 442,
		TLTU = 443,
		TNE = 444,
		TNEI = 445,
		TRUNC = 446,
		VSHF = 447,
		WAIT = 448,
		WRDSP = 449,
		WSBH = 450,
		XOR = 451,
		XORI = 452,
		NOP = 453,
		NEGU = 454,
		MAX = 455,
	}


	[CCode (cname="mips_reg", cprefix="MIPS_REG_", cheader_filename="mips.h")]
	public enum MipsReg {
		INVALID = 0,
		@0,
		@1,
		@2,
		@3,
		@4,
		@5,
		@6,
		@7,
		@8,
		@9,
		@10,
		@11,
		@12,
		@13,
		@14,
		@15,
		@16,
		@17,
		@18,
		@19,
		@20,
		@21,
		@22,
		@23,
		@24,
		@25,
		@26,
		@27,
		@28,
		@29,
		@30,
		@31,
		DSPCCOND,
		DSPCARRY,
		DSPEFI,
		DSPOUTFLAG,
		DSPOUTFLAG16_19,
		DSPOUTFLAG20,
		DSPOUTFLAG21,
		DSPOUTFLAG22,
		DSPOUTFLAG23,
		DSPPOS,
		DSPSCOUNT,
		AC0,
		AC1,
		AC2,
		AC3,

		F0,
		F1,
		F2,
		F3,
		F4,
		F5,
		F6,
		F7,
		F8,
		F9,
		F10,
		F11,
		F12,
		F13,
		F14,
		F15,
		F16,
		F17,
		F18,
		F19,
		F20,
		F21,
		F22,
		F23,
		F24,
		F25,
		F26,
		F27,
		F28,
		F29,
		F30,
		F31,

		FCC0,
		FCC1,
		FCC2,
		FCC3,
		FCC4,
		FCC5,
		FCC6,
		FCC7,

		W0,
		W1,
		W2,
		W3,
		W4,
		W5,
		W6,
		W7,
		W8,
		W9,
		W10,
		W11,
		W12,
		W13,
		W14,
		W15,
		W16,
		W17,
		W18,
		W19,
		W20,
		W21,
		W22,
		W23,
		W24,
		W25,
		W26,
		W27,
		W28,
		W29,
		W30,
		W31,

		MAX,

		ZERO = @0,
		AT = @1,
		V0 = @2,
		V1 = @3,
		A0 = @4,
		A1 = @5,
		A2 = @6,
		A3 = @7,
		T0 = @8,
		T1 = @9,
		T2 = @10,
		T3 = @11,
		T4 = @12,
		T5 = @13,
		T6 = @14,
		T7 = @15,
		S0 = @16,
		S1 = @17,
		S2 = @18,
		S3 = @19,
		S4 = @20,
		S5 = @21,
		S6 = @22,
		S7 = @23,
		T8 = @24,
		T9 = @25,
		K0 = @26,
		K1 = @27,
		GP = @28,
		SP = @29,
		FP = @30,
		S8 = @30,
		RA = @31,

		HI0 = AC0,
		HI1 = AC1,
		HI2 = AC2,
		HI3 = AC3,

		LO0 = HI0,
		LO1 = HI1,
		LO2 = HI2,
		LO3 = HI3,
	}

	[CCode (cname="mips_insn_group", cprefix="MIPS_GRP_", cheader_filename="mips.h")]
	public enum MipsInsnGroup {
		/*
		   Place cursor in the next line and type: yy@"
		   :r! node cs-dump-enums.js mips mips_insn_group
		 */
		INVALID = 0,
		BITCOUNT = 1,
		DSP = 2,
		DSPR2 = 3,
		FPIDX = 4,
		MSA = 5,
		MIPS32R2 = 6,
		MIPS64 = 7,
		MIPS64R2 = 8,
		SEINREG = 9,
		STDENC = 10,
		SWAP = 11,
		MICROMIPS = 12,
		MIPS16MODE = 13,
		FP64BIT = 14,
		NONANSFPMATH = 15,
		NOTFP64BIT = 16,
		NOTINMICROMIPS = 17,
		JUMP = 18,
		MAX = 19,
	}
}
